<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Sat May 20 23:13:19 TRT 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="myMap.html#add(java.lang.String,info)">add(String, info)</a></span> - Method in class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">Adds a key-value pair to the custom map.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="BubbleSort.html#bubbleSort()">bubbleSort()</a></span> - Method in class <a href="BubbleSort.html" title="class in &lt;Unnamed&gt;">BubbleSort</a></dt>
<dd>
<div class="block">Sorts aux array using the bubble sort algorithm.</div>
</dd>
<dt><a href="BubbleSort.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BubbleSort</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class containts methods to apply bubble sort
 algorithm to a custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="BubbleSort.html#%3Cinit%3E(myMap)">BubbleSort(myMap)</a></span> - Constructor for class <a href="BubbleSort.html" title="class in &lt;Unnamed&gt;">BubbleSort</a></dt>
<dd>
<div class="block">Constructs a new BubbleSort object with the specified custom map.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="myMap.html#clearMap()">clearMap()</a></span> - Method in class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">Clears the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="info.html#createWord(java.lang.String,int)">createWord(String, int)</a></span> - Method in class <a href="info.html" title="class in &lt;Unnamed&gt;">info</a></dt>
<dd>
<div class="block">Creates a word for certain value of entry of the custom map.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="info.html#getCount()">getCount()</a></span> - Method in class <a href="info.html" title="class in &lt;Unnamed&gt;">info</a></dt>
<dd>
<div class="block">Returns the count variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="myMap.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">Returns info object associated with the
 given string, which is a key of an entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="myMap.html#getKey(int)">getKey(int)</a></span> - Method in class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">Returns the key at given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="myMap.html#getMap()">getMap()</a></span> - Method in class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">Returns the map kept by custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="BubbleSort.html#getOriginalMap()">getOriginalMap()</a></span> - Method in class <a href="BubbleSort.html" title="class in &lt;Unnamed&gt;">BubbleSort</a></dt>
<dd>
<div class="block">Returns orijinal custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="InsertionSort.html#getOriginalMap()">getOriginalMap()</a></span> - Method in class <a href="InsertionSort.html" title="class in &lt;Unnamed&gt;">InsertionSort</a></dt>
<dd>
<div class="block">Returns orijinal custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="mergeSort.html#getOriginalMap()">getOriginalMap()</a></span> - Method in class <a href="mergeSort.html" title="class in &lt;Unnamed&gt;">mergeSort</a></dt>
<dd>
<div class="block">Returns orijinal custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="QuickSort.html#getOriginalMap()">getOriginalMap()</a></span> - Method in class <a href="QuickSort.html" title="class in &lt;Unnamed&gt;">QuickSort</a></dt>
<dd>
<div class="block">Returns orijinal custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="SelectionSort.html#getOriginalMap()">getOriginalMap()</a></span> - Method in class <a href="SelectionSort.html" title="class in &lt;Unnamed&gt;">SelectionSort</a></dt>
<dd>
<div class="block">Returns orijinal custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="myMap.html#getSize()">getSize()</a></span> - Method in class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">Returns the size of custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="BubbleSort.html#getSortedMap()">getSortedMap()</a></span> - Method in class <a href="BubbleSort.html" title="class in &lt;Unnamed&gt;">BubbleSort</a></dt>
<dd>
<div class="block">Returns sorted custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="InsertionSort.html#getSortedMap()">getSortedMap()</a></span> - Method in class <a href="InsertionSort.html" title="class in &lt;Unnamed&gt;">InsertionSort</a></dt>
<dd>
<div class="block">Returns sorted custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="mergeSort.html#getSortedMap()">getSortedMap()</a></span> - Method in class <a href="mergeSort.html" title="class in &lt;Unnamed&gt;">mergeSort</a></dt>
<dd>
<div class="block">Returns sorted custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="QuickSort.html#getSortedMap()">getSortedMap()</a></span> - Method in class <a href="QuickSort.html" title="class in &lt;Unnamed&gt;">QuickSort</a></dt>
<dd>
<div class="block">Returns sorted custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="SelectionSort.html#getSortedMap()">getSortedMap()</a></span> - Method in class <a href="SelectionSort.html" title="class in &lt;Unnamed&gt;">SelectionSort</a></dt>
<dd>
<div class="block">Returns sorted custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="myMap.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">Returns info object associated with given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="info.html#getWords()">getWords()</a></span> - Method in class <a href="info.html" title="class in &lt;Unnamed&gt;">info</a></dt>
<dd>
<div class="block">Returns the words array.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="info.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">info</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">info class represents the value of custom map's one entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="info.html#%3Cinit%3E()">info()</a></span> - Constructor for class <a href="info.html" title="class in &lt;Unnamed&gt;">info</a></dt>
<dd>
<div class="block">Constructs a new info object.</div>
</dd>
<dt><span class="memberNameLink"><a href="info.html#%3Cinit%3E(info)">info(info)</a></span> - Constructor for class <a href="info.html" title="class in &lt;Unnamed&gt;">info</a></dt>
<dd>
<div class="block">Constructs a new info object by using its parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="InsertionSort.html#insertionSort()">insertionSort()</a></span> - Method in class <a href="InsertionSort.html" title="class in &lt;Unnamed&gt;">InsertionSort</a></dt>
<dd>
<div class="block">Sorts aux array using the insertion sort algorithm.</div>
</dd>
<dt><a href="InsertionSort.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InsertionSort</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class containts methods to apply insertion sort
 algorithm to a custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="InsertionSort.html#%3Cinit%3E(myMap)">InsertionSort(myMap)</a></span> - Constructor for class <a href="InsertionSort.html" title="class in &lt;Unnamed&gt;">InsertionSort</a></dt>
<dd>
<div class="block">Constructs a new InsertionSort object with the specified custom map.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>
<div class="block">It tests myMap, mergeSort, info and Preprocess classes.</div>
</dd>
<dt><a href="mergeSort.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">mergeSort</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class containts methods to apply merge sort
 algorithm to a custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="mergeSort.html#%3Cinit%3E(myMap)">mergeSort(myMap)</a></span> - Constructor for class <a href="mergeSort.html" title="class in &lt;Unnamed&gt;">mergeSort</a></dt>
<dd>
<div class="block">Constructs a new mergeSort object with the specified custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="mergeSort.html#MergeSort()">MergeSort()</a></span> - Method in class <a href="mergeSort.html" title="class in &lt;Unnamed&gt;">mergeSort</a></dt>
<dd>
<div class="block">Sorts aux array using the merge sort algorithm.</div>
</dd>
<dt><a href="myMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">myMap</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a custom map data structure and
 implements methods for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="myMap.html#%3Cinit%3E()">myMap()</a></span> - Constructor for class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">Constructs a new myMap object.</div>
</dd>
<dt><span class="memberNameLink"><a href="myMap.html#%3Cinit%3E(java.lang.String)">myMap(String)</a></span> - Constructor for class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">Constructs a new myMap object with the given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="myMap.html#%3Cinit%3E(myMap)">myMap(myMap)</a></span> - Constructor for class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">Copy constructor to copy one custom map to another.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Preprocess.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Preprocess</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class preprocesses and validates a given
 String and validates a preprocessed String.</div>
</dd>
<dt><span class="memberNameLink"><a href="Preprocess.html#%3Cinit%3E()">Preprocess()</a></span> - Constructor for class <a href="Preprocess.html" title="class in &lt;Unnamed&gt;">Preprocess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Preprocess.html#preprocessStr(java.lang.String)">preprocessStr(String)</a></span> - Method in class <a href="Preprocess.html" title="class in &lt;Unnamed&gt;">Preprocess</a></dt>
<dd>
<div class="block">Preprocesses and validates the given String
 and validates preprocessed String.</div>
</dd>
<dt><span class="memberNameLink"><a href="myMap.html#printMap()">printMap()</a></span> - Method in class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">Prints the custom map to the console.</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="QuickSort.html#quickSort()">quickSort()</a></span> - Method in class <a href="QuickSort.html" title="class in &lt;Unnamed&gt;">QuickSort</a></dt>
<dd>
<div class="block">Sorts aux array using the quick sort algorithm.</div>
</dd>
<dt><a href="QuickSort.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">QuickSort</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class containts methods to apply quick sort
 algorithm to a custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="QuickSort.html#%3Cinit%3E(myMap)">QuickSort(myMap)</a></span> - Constructor for class <a href="QuickSort.html" title="class in &lt;Unnamed&gt;">QuickSort</a></dt>
<dd>
<div class="block">Constructs a new QuickSort object with the specified custom map.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="SelectionSort.html#selectionSort()">selectionSort()</a></span> - Method in class <a href="SelectionSort.html" title="class in &lt;Unnamed&gt;">SelectionSort</a></dt>
<dd>
<div class="block">Sorts aux array using the selection sort algorithm.</div>
</dd>
<dt><a href="SelectionSort.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SelectionSort</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class containts methods to apply selection sort
 algorithm to a custom map.</div>
</dd>
<dt><span class="memberNameLink"><a href="SelectionSort.html#%3Cinit%3E(myMap)">SelectionSort(myMap)</a></span> - Constructor for class <a href="SelectionSort.html" title="class in &lt;Unnamed&gt;">SelectionSort</a></dt>
<dd>
<div class="block">Constructs a new SelectionSort object with the specified custom map.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test class is used to test myMap, mergeSort
 info and Preprocess classes and their functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="Test.html#%3Cinit%3E()">Test()</a></span> - Constructor for class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
