The file is empty.
   1. Write results to the file as the execution is going on. (Do not expect a word-for-word text file output like you will see on terminal.)
   2. Do not do anything about text file. (It is recommended to use when the user himself uses ./a.out >> results.txt command on terminal.)
Enter 1 or 2: 
------------------------------------------------------------
Testing DayOfYear(int day = 1, int month = 1) constructor 18 times... 
Having created objects respectively:
4 May
29 October
11 January
15 January
1 January
1 January
29 February
17 May
22 September
3 October
1 January
23 April
30 August
9 September
18 March
12 January
5 January
31 July

------------------------------------------------------------
Testing DayOfYear(const string get_input) constructor 5 times... 

Please specify date and month...
Enter day (1-31): Enter month (1-12): Element: 25 July

Please specify date and month...
Enter day (1-31): Enter month (1-12): Element: 12 September

Please specify date and month...
Enter day (1-31): Enter month (1-12): Element: 31 May

Please specify date and month...
Enter day (1-31): Enter month (1-12): Element: 30 August

Please specify date and month...
Enter day (1-31): Enter month (1-12): Element: 29 September

------------------------------------------------------------
Testing getDayNum() function 3 times...

Element: 17 May   Day value = 17
Element: 22 September   Day value = 22
Element: 3 October   Day value = 3
------------------------------------------------------------
Testing getMonthNum() function 3 times...

Element: 23 April   Month value = 4
Element: 30 August   Month value = 8
Element: 9 September    Month value = 9
------------------------------------------------------------
Testing WriteTextFile() function 3 times...

Note: You will see the effects of your first ever choice at the end of program, which you have already done at the beginning of the program.

The file is empty.
   1. Write results to the file as the execution is going on. (Do not expect a word-for-word text file output like you will see on terminal.)
   2. Do not do anything about text file. (It is recommended to use when the user himself uses ./a.out >> results.txt command on terminal.)
Enter 1 or 2: Return value = 0
The file is empty.
   1. Write results to the file as the execution is going on. (Do not expect a word-for-word text file output like you will see on terminal.)
   2. Do not do anything about text file. (It is recommended to use when the user himself uses ./a.out >> results.txt command on terminal.)
Enter 1 or 2: Return value = 1
The file is empty.
   1. Write results to the file as the execution is going on. (Do not expect a word-for-word text file output like you will see on terminal.)
   2. Do not do anything about text file. (It is recommended to use when the user himself uses ./a.out >> results.txt command on terminal.)
Enter 1 or 2: Return value = 0
------------------------------------------------------------
Testing ValidateDate(const int month, const int day) function 4 times...

Checking 1.element...

1. Valid element: 4 June


Checking 2.element...
Invalid month value
Desired date is not valid...

   1.Terminate the program due to unvalid date
   2.Get another valid date from the user
Enter 1 or 2: 
Please specify date and month...
Enter day (1-31): Enter month (1-12): 
2. Valid element: 14 July


Checking 3.element...
Invalid month value
Desired date is not valid...

   1.Terminate the program due to unvalid date
   2.Get another valid date from the user
Enter 1 or 2: 
Please specify date and month...
Enter day (1-31): Enter month (1-12): 
3. Valid element: 5 September


Checking 4.element...
Invalid month value
Desired date is not valid...

   1.Terminate the program due to unvalid date
   2.Get another valid date from the user
Enter 1 or 2: 
Please specify date and month...
Enter day (1-31): Enter month (1-12): 
4. Valid element: 30 December


------------------------------------------------------------
Testing printElement() function 4 times...

Element: 23 April
Element: 30 August
Element: 9 September
Element: 18 March
------------------------------------------------------------
Testing DayofYearSet() constructor 5 times...

Enter a name for the set (Uppercase letter is highly recommended): A = {  } 

Enter a name for the set (Uppercase letter is highly recommended): S = {  } 

Enter a name for the set (Uppercase letter is highly recommended): D = {  } 

Enter a name for the set (Uppercase letter is highly recommended): F = {  } 

Enter a name for the set (Uppercase letter is highly recommended): G = {  } 

------------------------------------------------------------
Testing DayofYearSet(const DayofYearSet& otherDay) constructor 4 times...
The set which will be copied to another set: A = {  } 
Newly created set: A = {  } 

The set which will be copied to another set: S = {  } 
Newly created set: S = {  } 

The set which will be copied to another set: D = {  } 
Newly created set: D = {  } 

The set which will be copied to another set: F = {  } 
Newly created set: F = {  } 

------------------------------------------------------------
Testing DayofYearSet(const std::list<DayOfYear> &my_elements) constructor 11 times...

Enter a name for the set (Uppercase letter is highly recommended): 
1 January is not added to avoid duplicate elements...
Newly created set: H = { 4 May, 29 October, 11 January, 15 January, 1 January } 

Enter a name for the set (Uppercase letter is highly recommended): Newly created set: J = { 31 July, 18 March, 3 October, 15 January, 1 January, 12 September, 4 May, 17 May, 22 September } 

Enter a name for the set (Uppercase letter is highly recommended): 
30 August is not added to avoid duplicate elements...

30 August is not added to avoid duplicate elements...
Newly created set: K = { 29 September, 12 September, 25 July, 18 March, 30 August, 29 October, 17 May, 22 September, 11 January, 1 January, 23 April } 

Enter a name for the set (Uppercase letter is highly recommended): 
1 January is not added to avoid duplicate elements...

29 September is not added to avoid duplicate elements...

29 February is not added to avoid duplicate elements...

5 January is not added to avoid duplicate elements...

1 January is not added to avoid duplicate elements...

30 August is not added to avoid duplicate elements...
Newly created set: L = { 25 July, 15 January, 31 May, 29 September, 29 February, 5 January, 4 May, 1 January, 30 August, 31 July } 

Enter a name for the set (Uppercase letter is highly recommended): Newly created set: Z = { 22 September, 4 May, 3 October, 12 September, 1 January, 15 January, 18 March, 31 July, 17 May } 

Enter a name for the set (Uppercase letter is highly recommended): 
30 August is not added to avoid duplicate elements...

30 August is not added to avoid duplicate elements...
Newly created set: X = { 29 September, 12 September, 25 July, 18 March, 30 August, 29 October, 17 May, 22 September, 11 January, 1 January, 23 April } 

Enter a name for the set (Uppercase letter is highly recommended): Newly created set: C = { 29 September, 30 August, 31 May, 12 September } 

Enter a name for the set (Uppercase letter is highly recommended): 
1 January is not added to avoid duplicate elements...
Newly created set: V = { 25 July, 18 March, 15 January, 22 September, 11 January, 1 January, 3 October } 

Enter a name for the set (Uppercase letter is highly recommended): 
3 October is not added to avoid duplicate elements...
Newly created set: B = { 3 October, 1 January, 12 September } 

Enter a name for the set (Uppercase letter is highly recommended): 
1 January is not added to avoid duplicate elements...
Newly created set: N = { 25 July, 1 January } 

Enter a name for the set (Uppercase letter is highly recommended): Newly created set: M = { 4 May, 11 January, 1 January, 12 January, 30 August } 

------------------------------------------------------------
Testing operator<<(std::ostream& os, const DayofYearSet& DaySet) function 4 times...
Printing sets...
H = { 4 May, 29 October, 11 January, 15 January, 1 January } 
J = { 31 July, 18 March, 3 October, 15 January, 1 January, 12 September, 4 May, 17 May, 22 September } 
K = { 29 September, 12 September, 25 July, 18 March, 30 August, 29 October, 17 May, 22 September, 11 January, 1 January, 23 April } 
L = { 25 July, 15 January, 31 May, 29 September, 29 February, 5 January, 4 May, 1 January, 30 August, 31 July } 

------------------------------------------------------------
Testing operator==(const DayofYearSet& DaySet1, const DayofYearSet& DaySet2) function 4 times...

Comparing these two sets: 
H = { 4 May, 29 October, 11 January, 15 January, 1 January } 
J = { 31 July, 18 March, 3 October, 15 January, 1 January, 12 September, 4 May, 17 May, 22 September } 
These two sets are not equal.

Comparing these two sets: 
K = { 29 September, 12 September, 25 July, 18 March, 30 August, 29 October, 17 May, 22 September, 11 January, 1 January, 23 April } 
X = { 29 September, 12 September, 25 July, 18 March, 30 August, 29 October, 17 May, 22 September, 11 January, 1 January, 23 April } 
These two sets are equal.

Comparing these two sets: 
L = { 25 July, 15 January, 31 May, 29 September, 29 February, 5 January, 4 May, 1 January, 30 August, 31 July } 
Z = { 22 September, 4 May, 3 October, 12 September, 1 January, 15 January, 18 March, 31 July, 17 May } 
These two sets are not equal.

Comparing these two sets: 
J = { 31 July, 18 March, 3 October, 15 January, 1 January, 12 September, 4 May, 17 May, 22 September } 
Z = { 22 September, 4 May, 3 October, 12 September, 1 January, 15 January, 18 March, 31 July, 17 May } 
These two sets are equal.

------------------------------------------------------------
Testing operator!=(const DayofYearSet& DaySet1, const DayofYearSet& DaySet2) function 4 times...

Comparing these two sets: 
H = { 4 May, 29 October, 11 January, 15 January, 1 January } 
J = { 31 July, 18 March, 3 October, 15 January, 1 January, 12 September, 4 May, 17 May, 22 September } 
These two sets are not equal.

Comparing these two sets: 
K = { 29 September, 12 September, 25 July, 18 March, 30 August, 29 October, 17 May, 22 September, 11 January, 1 January, 23 April } 
X = { 29 September, 12 September, 25 July, 18 March, 30 August, 29 October, 17 May, 22 September, 11 January, 1 January, 23 April } 
These two sets are equal.

Comparing these two sets: 
L = { 25 July, 15 January, 31 May, 29 September, 29 February, 5 January, 4 May, 1 January, 30 August, 31 July } 
Z = { 22 September, 4 May, 3 October, 12 September, 1 January, 15 January, 18 March, 31 July, 17 May } 
These two sets are not equal.

Comparing these two sets: 
J = { 31 July, 18 March, 3 October, 15 January, 1 January, 12 September, 4 May, 17 May, 22 September } 
Z = { 22 September, 4 May, 3 October, 12 September, 1 January, 15 January, 18 March, 31 July, 17 May } 
These two sets are equal.

------------------------------------------------------------
Testing operator+(const DayOfYear& other_element) function 14 times...

Printing set before adding new elements:
A = {  } 
Trying to add element: 4 May
Trying to add element: 29 October
Trying to add element: 11 January
Trying to add element: 3 October
Trying to add element: 23 April
Trying to add element: 30 August
Trying to add element: 9 September

Printing set after having added new elements:
A = { 4 May, 29 October, 11 January, 3 October, 23 April, 30 August, 9 September } 

Printing set before adding new elements:
Z = { 22 September, 4 May, 3 October, 12 September, 1 January, 15 January, 18 March, 31 July, 17 May } 
Trying to add element: 3 October
3 October is not added to avoid duplicate elements...

Trying to add element: 29 February
Trying to add element: 12 September
12 September is not added to avoid duplicate elements...

Trying to add element: 23 April
Trying to add element: 12 January
Trying to add element: 18 March
18 March is not added to avoid duplicate elements...

Trying to add element: 3 October
3 October is not added to avoid duplicate elements...


Printing set after having added new elements:
Z = { 22 September, 4 May, 3 October, 12 September, 1 January, 15 January, 18 March, 31 July, 17 May, 29 February, 23 April, 12 January } 

------------------------------------------------------------
Testing operator+(const DayofYearSet& otherSet) function 5 times...

Sets before calling the function...
D = {  } 
B = { 3 October, 1 January, 12 September } 

The resultant set:
(D u B) = { 3 October, 1 January, 12 September } 

Sets before calling the function...
M = { 4 May, 11 January, 1 January, 12 January, 30 August } 
C = { 29 September, 30 August, 31 May, 12 September } 

The resultant set:
(M u C) = { 4 May, 11 January, 1 January, 12 January, 30 August, 29 September, 31 May, 12 September } 

Sets before calling the function...
(D u B) = { 3 October, 1 January, 12 September } 
(M u C) = { 4 May, 11 January, 1 January, 12 January, 30 August, 29 September, 31 May, 12 September } 

The resultant set:
((D u B) u (M u C)) = { 3 October, 1 January, 12 September, 4 May, 11 January, 12 January, 30 August, 29 September, 31 May } 

Sets before calling the function...
H = { 4 May, 29 October, 11 January, 15 January, 1 January } 
((D u B) u (M u C)) = { 3 October, 1 January, 12 September, 4 May, 11 January, 12 January, 30 August, 29 September, 31 May } 

The resultant set:
(H u ((D u B) u (M u C))) = { 4 May, 29 October, 11 January, 15 January, 1 January, 3 October, 12 September, 12 January, 30 August, 29 September, 31 May } 

Sets before calling the function...
((D u B) u (M u C)) = { 3 October, 1 January, 12 September, 4 May, 11 January, 12 January, 30 August, 29 September, 31 May } 
(H u ((D u B) u (M u C))) = { 4 May, 29 October, 11 January, 15 January, 1 January, 3 October, 12 September, 12 January, 30 August, 29 September, 31 May } 

The resultant set:
(((D u B) u (M u C)) u (H u ((D u B) u (M u C)))) = { 3 October, 1 January, 12 September, 4 May, 11 January, 12 January, 30 August, 29 September, 31 May, 29 October, 15 January } 

------------------------------------------------------------
Testing operator-(const DayOfYear& other_element) function 10 times...

Printing set before subtracting elements:
K = { 29 September, 12 September, 25 July, 18 March, 30 August, 29 October, 17 May, 22 September, 11 January, 1 January, 23 April } 
Trying to subtract element: 29 September
Trying to subtract element: 17 May
Trying to subtract element: 4 May
4 May is not in the set...

Trying to subtract element: 29 October
Trying to subtract element: 18 March

Printing set after having subtracted elements:
K = { 12 September, 25 July, 30 August, 22 September, 11 January, 1 January, 23 April } 

Printing set before subtracting elements:
((D u B) u (M u C)) = { 3 October, 1 January, 12 September, 4 May, 11 January, 12 January, 30 August, 29 September, 31 May } 
Trying to subtract element: 5 January
5 January is not in the set...

Trying to subtract element: 12 January
Trying to subtract element: 3 October
Trying to subtract element: 22 September
22 September is not in the set...

Trying to subtract element: 17 May
17 May is not in the set...


Printing set after having subtracted elements:
((D u B) u (M u C)) = { 1 January, 12 September, 4 May, 11 January, 30 August, 29 September, 31 May } 

------------------------------------------------------------
Testing operator-(const DayofYearSet& otherSet) function 5 times...

Sets before calling the function...
L = { 25 July, 15 January, 31 May, 29 September, 29 February, 5 January, 4 May, 1 January, 30 August, 31 July } 
J = { 31 July, 18 March, 3 October, 15 January, 1 January, 12 September, 4 May, 17 May, 22 September } 

The resultant set:
(L - J) = { 25 July, 31 May, 29 September, 29 February, 5 January, 30 August } 

Sets before calling the function...
(D u B) = { 3 October, 1 January, 12 September } 
(M u C) = { 4 May, 11 January, 1 January, 12 January, 30 August, 29 September, 31 May, 12 September } 

The resultant set:
((D u B) - (M u C)) = { 3 October } 

Sets before calling the function...
X = { 29 September, 12 September, 25 July, 18 March, 30 August, 29 October, 17 May, 22 September, 11 January, 1 January, 23 April } 
M = { 4 May, 11 January, 1 January, 12 January, 30 August } 

The resultant set:
(X - M) = { 29 September, 12 September, 25 July, 18 March, 29 October, 17 May, 22 September, 23 April } 

Sets before calling the function...
S = {  } 
A = { 4 May, 29 October, 11 January, 3 October, 23 April, 30 August, 9 September } 

The resultant set:
(S - A) = {  } 

Sets before calling the function...
((D u B) u (M u C)) = { 1 January, 12 September, 4 May, 11 January, 30 August, 29 September, 31 May } 
K = { 12 September, 25 July, 30 August, 22 September, 11 January, 1 January, 23 April } 

The resultant set:
(((D u B) u (M u C)) - K) = { 4 May, 29 September, 31 May } 

------------------------------------------------------------
Testing operator^(const DayofYearSet& other_set) function 5 times...

Sets before calling the function...
Z = { 22 September, 4 May, 3 October, 12 September, 1 January, 15 January, 18 March, 31 July, 17 May, 29 February, 23 April, 12 January } 
A = { 4 May, 29 October, 11 January, 3 October, 23 April, 30 August, 9 September } 

The resultant set:
(Z n A) = { 4 May, 3 October, 23 April } 

Sets before calling the function...
(M u C) = { 4 May, 11 January, 1 January, 12 January, 30 August, 29 September, 31 May, 12 September } 
((D u B) u (M u C)) = { 1 January, 12 September, 4 May, 11 January, 30 August, 29 September, 31 May } 

The resultant set:
((M u C) n ((D u B) u (M u C))) = { 4 May, 11 January, 1 January, 30 August, 29 September, 31 May, 12 September } 

Sets before calling the function...
D = {  } 
(((D u B) u (M u C)) - K) = { 4 May, 29 September, 31 May } 

The resultant set:
(D n (((D u B) u (M u C)) - K)) = {  } 

Sets before calling the function...
L = { 25 July, 15 January, 31 May, 29 September, 29 February, 5 January, 4 May, 1 January, 30 August, 31 July } 
(H u ((D u B) u (M u C))) = { 4 May, 29 October, 11 January, 15 January, 1 January, 3 October, 12 September, 12 January, 30 August, 29 September, 31 May } 

The resultant set:
(L n (H u ((D u B) u (M u C)))) = { 15 January, 31 May, 29 September, 4 May, 1 January, 30 August } 

Sets before calling the function...
(Z n A) = { 4 May, 3 October, 23 April } 
((M u C) n ((D u B) u (M u C))) = { 4 May, 11 January, 1 January, 30 August, 29 September, 31 May, 12 September } 

The resultant set:
((Z n A) n ((M u C) n ((D u B) u (M u C)))) = { 4 May } 

------------------------------------------------------------
Testing operator!() function 4 times...

Set before calling the function...
(D n (((D u B) u (M u C)) - K)) = {  } 

The resultant set:
!(D n (((D u B) u (M u C)) - K)) = { 1 January, 2 January, 3 January, 4 January, 5 January, 6 January, 7 January, 8 January, 9 January, 10 January, 11 January, 12 January, 13 January, 14 January, 15 January, 16 January, 17 January, 18 January, 19 January, 20 January, 21 January, 22 January, 23 January, 24 January, 25 January, 26 January, 27 January, 28 January, 29 January, 30 January, 31 January, 1 February, 2 February, 3 February, 4 February, 5 February, 6 February, 7 February, 8 February, 9 February, 10 February, 11 February, 12 February, 13 February, 14 February, 15 February, 16 February, 17 February, 18 February, 19 February, 20 February, 21 February, 22 February, 23 February, 24 February, 25 February, 26 February, 27 February, 28 February, 29 February, 1 March, 2 March, 3 March, 4 March, 5 March, 6 March, 7 March, 8 March, 9 March, 10 March, 11 March, 12 March, 13 March, 14 March, 15 March, 16 March, 17 March, 18 March, 19 March, 20 March, 21 March, 22 March, 23 March, 24 March, 25 March, 26 March, 27 March, 28 March, 29 March, 30 March, 31 March, 1 April, 2 April, 3 April, 4 April, 5 April, 6 April, 7 April, 8 April, 9 April, 10 April, 11 April, 12 April, 13 April, 14 April, 15 April, 16 April, 17 April, 18 April, 19 April, 20 April, 21 April, 22 April, 23 April, 24 April, 25 April, 26 April, 27 April, 28 April, 29 April, 30 April, 1 May, 2 May, 3 May, 4 May, 5 May, 6 May, 7 May, 8 May, 9 May, 10 May, 11 May, 12 May, 13 May, 14 May, 15 May, 16 May, 17 May, 18 May, 19 May, 20 May, 21 May, 22 May, 23 May, 24 May, 25 May, 26 May, 27 May, 28 May, 29 May, 30 May, 31 May, 1 June, 2 June, 3 June, 4 June, 5 June, 6 June, 7 June, 8 June, 9 June, 10 June, 11 June, 12 June, 13 June, 14 June, 15 June, 16 June, 17 June, 18 June, 19 June, 20 June, 21 June, 22 June, 23 June, 24 June, 25 June, 26 June, 27 June, 28 June, 29 June, 30 June, 1 July, 2 July, 3 July, 4 July, 5 July, 6 July, 7 July, 8 July, 9 July, 10 July, 11 July, 12 July, 13 July, 14 July, 15 July, 16 July, 17 July, 18 July, 19 July, 20 July, 21 July, 22 July, 23 July, 24 July, 25 July, 26 July, 27 July, 28 July, 29 July, 30 July, 31 July, 1 August, 2 August, 3 August, 4 August, 5 August, 6 August, 7 August, 8 August, 9 August, 10 August, 11 August, 12 August, 13 August, 14 August, 15 August, 16 August, 17 August, 18 August, 19 August, 20 August, 21 August, 22 August, 23 August, 24 August, 25 August, 26 August, 27 August, 28 August, 29 August, 30 August, 31 August, 1 September, 2 September, 3 September, 4 September, 5 September, 6 September, 7 September, 8 September, 9 September, 10 September, 11 September, 12 September, 13 September, 14 September, 15 September, 16 September, 17 September, 18 September, 19 September, 20 September, 21 September, 22 September, 23 September, 24 September, 25 September, 26 September, 27 September, 28 September, 29 September, 30 September, 1 October, 2 October, 3 October, 4 October, 5 October, 6 October, 7 October, 8 October, 9 October, 10 October, 11 October, 12 October, 13 October, 14 October, 15 October, 16 October, 17 October, 18 October, 19 October, 20 October, 21 October, 22 October, 23 October, 24 October, 25 October, 26 October, 27 October, 28 October, 29 October, 30 October, 31 October, 1 November, 2 November, 3 November, 4 November, 5 November, 6 November, 7 November, 8 November, 9 November, 10 November, 11 November, 12 November, 13 November, 14 November, 15 November, 16 November, 17 November, 18 November, 19 November, 20 November, 21 November, 22 November, 23 November, 24 November, 25 November, 26 November, 27 November, 28 November, 29 November, 30 November, 1 December, 2 December, 3 December, 4 December, 5 December, 6 December, 7 December, 8 December, 9 December, 10 December, 11 December, 12 December, 13 December, 14 December, 15 December, 16 December, 17 December, 18 December, 19 December, 20 December, 21 December, 22 December, 23 December, 24 December, 25 December, 26 December, 27 December, 28 December, 29 December, 30 December, 31 December } 

Set before calling the function...
(X - M) = { 29 September, 12 September, 25 July, 18 March, 29 October, 17 May, 22 September, 23 April } 

The resultant set:
!(X - M) = { 1 January, 2 January, 3 January, 4 January, 5 January, 6 January, 7 January, 8 January, 9 January, 10 January, 11 January, 12 January, 13 January, 14 January, 15 January, 16 January, 17 January, 18 January, 19 January, 20 January, 21 January, 22 January, 23 January, 24 January, 25 January, 26 January, 27 January, 28 January, 29 January, 30 January, 31 January, 1 February, 2 February, 3 February, 4 February, 5 February, 6 February, 7 February, 8 February, 9 February, 10 February, 11 February, 12 February, 13 February, 14 February, 15 February, 16 February, 17 February, 18 February, 19 February, 20 February, 21 February, 22 February, 23 February, 24 February, 25 February, 26 February, 27 February, 28 February, 29 February, 1 March, 2 March, 3 March, 4 March, 5 March, 6 March, 7 March, 8 March, 9 March, 10 March, 11 March, 12 March, 13 March, 14 March, 15 March, 16 March, 17 March, 19 March, 20 March, 21 March, 22 March, 23 March, 24 March, 25 March, 26 March, 27 March, 28 March, 29 March, 30 March, 31 March, 1 April, 2 April, 3 April, 4 April, 5 April, 6 April, 7 April, 8 April, 9 April, 10 April, 11 April, 12 April, 13 April, 14 April, 15 April, 16 April, 17 April, 18 April, 19 April, 20 April, 21 April, 22 April, 24 April, 25 April, 26 April, 27 April, 28 April, 29 April, 30 April, 1 May, 2 May, 3 May, 4 May, 5 May, 6 May, 7 May, 8 May, 9 May, 10 May, 11 May, 12 May, 13 May, 14 May, 15 May, 16 May, 18 May, 19 May, 20 May, 21 May, 22 May, 23 May, 24 May, 25 May, 26 May, 27 May, 28 May, 29 May, 30 May, 31 May, 1 June, 2 June, 3 June, 4 June, 5 June, 6 June, 7 June, 8 June, 9 June, 10 June, 11 June, 12 June, 13 June, 14 June, 15 June, 16 June, 17 June, 18 June, 19 June, 20 June, 21 June, 22 June, 23 June, 24 June, 25 June, 26 June, 27 June, 28 June, 29 June, 30 June, 1 July, 2 July, 3 July, 4 July, 5 July, 6 July, 7 July, 8 July, 9 July, 10 July, 11 July, 12 July, 13 July, 14 July, 15 July, 16 July, 17 July, 18 July, 19 July, 20 July, 21 July, 22 July, 23 July, 24 July, 26 July, 27 July, 28 July, 29 July, 30 July, 31 July, 1 August, 2 August, 3 August, 4 August, 5 August, 6 August, 7 August, 8 August, 9 August, 10 August, 11 August, 12 August, 13 August, 14 August, 15 August, 16 August, 17 August, 18 August, 19 August, 20 August, 21 August, 22 August, 23 August, 24 August, 25 August, 26 August, 27 August, 28 August, 29 August, 30 August, 31 August, 1 September, 2 September, 3 September, 4 September, 5 September, 6 September, 7 September, 8 September, 9 September, 10 September, 11 September, 13 September, 14 September, 15 September, 16 September, 17 September, 18 September, 19 September, 20 September, 21 September, 23 September, 24 September, 25 September, 26 September, 27 September, 28 September, 30 September, 1 October, 2 October, 3 October, 4 October, 5 October, 6 October, 7 October, 8 October, 9 October, 10 October, 11 October, 12 October, 13 October, 14 October, 15 October, 16 October, 17 October, 18 October, 19 October, 20 October, 21 October, 22 October, 23 October, 24 October, 25 October, 26 October, 27 October, 28 October, 30 October, 31 October, 1 November, 2 November, 3 November, 4 November, 5 November, 6 November, 7 November, 8 November, 9 November, 10 November, 11 November, 12 November, 13 November, 14 November, 15 November, 16 November, 17 November, 18 November, 19 November, 20 November, 21 November, 22 November, 23 November, 24 November, 25 November, 26 November, 27 November, 28 November, 29 November, 30 November, 1 December, 2 December, 3 December, 4 December, 5 December, 6 December, 7 December, 8 December, 9 December, 10 December, 11 December, 12 December, 13 December, 14 December, 15 December, 16 December, 17 December, 18 December, 19 December, 20 December, 21 December, 22 December, 23 December, 24 December, 25 December, 26 December, 27 December, 28 December, 29 December, 30 December, 31 December } 

Set before calling the function...
(L n (H u ((D u B) u (M u C)))) = { 15 January, 31 May, 29 September, 4 May, 1 January, 30 August } 

The resultant set:
!(L n (H u ((D u B) u (M u C)))) = { 2 January, 3 January, 4 January, 5 January, 6 January, 7 January, 8 January, 9 January, 10 January, 11 January, 12 January, 13 January, 14 January, 16 January, 17 January, 18 January, 19 January, 20 January, 21 January, 22 January, 23 January, 24 January, 25 January, 26 January, 27 January, 28 January, 29 January, 30 January, 31 January, 1 February, 2 February, 3 February, 4 February, 5 February, 6 February, 7 February, 8 February, 9 February, 10 February, 11 February, 12 February, 13 February, 14 February, 15 February, 16 February, 17 February, 18 February, 19 February, 20 February, 21 February, 22 February, 23 February, 24 February, 25 February, 26 February, 27 February, 28 February, 29 February, 1 March, 2 March, 3 March, 4 March, 5 March, 6 March, 7 March, 8 March, 9 March, 10 March, 11 March, 12 March, 13 March, 14 March, 15 March, 16 March, 17 March, 18 March, 19 March, 20 March, 21 March, 22 March, 23 March, 24 March, 25 March, 26 March, 27 March, 28 March, 29 March, 30 March, 31 March, 1 April, 2 April, 3 April, 4 April, 5 April, 6 April, 7 April, 8 April, 9 April, 10 April, 11 April, 12 April, 13 April, 14 April, 15 April, 16 April, 17 April, 18 April, 19 April, 20 April, 21 April, 22 April, 23 April, 24 April, 25 April, 26 April, 27 April, 28 April, 29 April, 30 April, 1 May, 2 May, 3 May, 5 May, 6 May, 7 May, 8 May, 9 May, 10 May, 11 May, 12 May, 13 May, 14 May, 15 May, 16 May, 17 May, 18 May, 19 May, 20 May, 21 May, 22 May, 23 May, 24 May, 25 May, 26 May, 27 May, 28 May, 29 May, 30 May, 1 June, 2 June, 3 June, 4 June, 5 June, 6 June, 7 June, 8 June, 9 June, 10 June, 11 June, 12 June, 13 June, 14 June, 15 June, 16 June, 17 June, 18 June, 19 June, 20 June, 21 June, 22 June, 23 June, 24 June, 25 June, 26 June, 27 June, 28 June, 29 June, 30 June, 1 July, 2 July, 3 July, 4 July, 5 July, 6 July, 7 July, 8 July, 9 July, 10 July, 11 July, 12 July, 13 July, 14 July, 15 July, 16 July, 17 July, 18 July, 19 July, 20 July, 21 July, 22 July, 23 July, 24 July, 25 July, 26 July, 27 July, 28 July, 29 July, 30 July, 31 July, 1 August, 2 August, 3 August, 4 August, 5 August, 6 August, 7 August, 8 August, 9 August, 10 August, 11 August, 12 August, 13 August, 14 August, 15 August, 16 August, 17 August, 18 August, 19 August, 20 August, 21 August, 22 August, 23 August, 24 August, 25 August, 26 August, 27 August, 28 August, 29 August, 31 August, 1 September, 2 September, 3 September, 4 September, 5 September, 6 September, 7 September, 8 September, 9 September, 10 September, 11 September, 12 September, 13 September, 14 September, 15 September, 16 September, 17 September, 18 September, 19 September, 20 September, 21 September, 22 September, 23 September, 24 September, 25 September, 26 September, 27 September, 28 September, 30 September, 1 October, 2 October, 3 October, 4 October, 5 October, 6 October, 7 October, 8 October, 9 October, 10 October, 11 October, 12 October, 13 October, 14 October, 15 October, 16 October, 17 October, 18 October, 19 October, 20 October, 21 October, 22 October, 23 October, 24 October, 25 October, 26 October, 27 October, 28 October, 29 October, 30 October, 31 October, 1 November, 2 November, 3 November, 4 November, 5 November, 6 November, 7 November, 8 November, 9 November, 10 November, 11 November, 12 November, 13 November, 14 November, 15 November, 16 November, 17 November, 18 November, 19 November, 20 November, 21 November, 22 November, 23 November, 24 November, 25 November, 26 November, 27 November, 28 November, 29 November, 30 November, 1 December, 2 December, 3 December, 4 December, 5 December, 6 December, 7 December, 8 December, 9 December, 10 December, 11 December, 12 December, 13 December, 14 December, 15 December, 16 December, 17 December, 18 December, 19 December, 20 December, 21 December, 22 December, 23 December, 24 December, 25 December, 26 December, 27 December, 28 December, 29 December, 30 December, 31 December } 

Set before calling the function...
G = {  } 

The resultant set:
!G = { 1 January, 2 January, 3 January, 4 January, 5 January, 6 January, 7 January, 8 January, 9 January, 10 January, 11 January, 12 January, 13 January, 14 January, 15 January, 16 January, 17 January, 18 January, 19 January, 20 January, 21 January, 22 January, 23 January, 24 January, 25 January, 26 January, 27 January, 28 January, 29 January, 30 January, 31 January, 1 February, 2 February, 3 February, 4 February, 5 February, 6 February, 7 February, 8 February, 9 February, 10 February, 11 February, 12 February, 13 February, 14 February, 15 February, 16 February, 17 February, 18 February, 19 February, 20 February, 21 February, 22 February, 23 February, 24 February, 25 February, 26 February, 27 February, 28 February, 29 February, 1 March, 2 March, 3 March, 4 March, 5 March, 6 March, 7 March, 8 March, 9 March, 10 March, 11 March, 12 March, 13 March, 14 March, 15 March, 16 March, 17 March, 18 March, 19 March, 20 March, 21 March, 22 March, 23 March, 24 March, 25 March, 26 March, 27 March, 28 March, 29 March, 30 March, 31 March, 1 April, 2 April, 3 April, 4 April, 5 April, 6 April, 7 April, 8 April, 9 April, 10 April, 11 April, 12 April, 13 April, 14 April, 15 April, 16 April, 17 April, 18 April, 19 April, 20 April, 21 April, 22 April, 23 April, 24 April, 25 April, 26 April, 27 April, 28 April, 29 April, 30 April, 1 May, 2 May, 3 May, 4 May, 5 May, 6 May, 7 May, 8 May, 9 May, 10 May, 11 May, 12 May, 13 May, 14 May, 15 May, 16 May, 17 May, 18 May, 19 May, 20 May, 21 May, 22 May, 23 May, 24 May, 25 May, 26 May, 27 May, 28 May, 29 May, 30 May, 31 May, 1 June, 2 June, 3 June, 4 June, 5 June, 6 June, 7 June, 8 June, 9 June, 10 June, 11 June, 12 June, 13 June, 14 June, 15 June, 16 June, 17 June, 18 June, 19 June, 20 June, 21 June, 22 June, 23 June, 24 June, 25 June, 26 June, 27 June, 28 June, 29 June, 30 June, 1 July, 2 July, 3 July, 4 July, 5 July, 6 July, 7 July, 8 July, 9 July, 10 July, 11 July, 12 July, 13 July, 14 July, 15 July, 16 July, 17 July, 18 July, 19 July, 20 July, 21 July, 22 July, 23 July, 24 July, 25 July, 26 July, 27 July, 28 July, 29 July, 30 July, 31 July, 1 August, 2 August, 3 August, 4 August, 5 August, 6 August, 7 August, 8 August, 9 August, 10 August, 11 August, 12 August, 13 August, 14 August, 15 August, 16 August, 17 August, 18 August, 19 August, 20 August, 21 August, 22 August, 23 August, 24 August, 25 August, 26 August, 27 August, 28 August, 29 August, 30 August, 31 August, 1 September, 2 September, 3 September, 4 September, 5 September, 6 September, 7 September, 8 September, 9 September, 10 September, 11 September, 12 September, 13 September, 14 September, 15 September, 16 September, 17 September, 18 September, 19 September, 20 September, 21 September, 22 September, 23 September, 24 September, 25 September, 26 September, 27 September, 28 September, 29 September, 30 September, 1 October, 2 October, 3 October, 4 October, 5 October, 6 October, 7 October, 8 October, 9 October, 10 October, 11 October, 12 October, 13 October, 14 October, 15 October, 16 October, 17 October, 18 October, 19 October, 20 October, 21 October, 22 October, 23 October, 24 October, 25 October, 26 October, 27 October, 28 October, 29 October, 30 October, 31 October, 1 November, 2 November, 3 November, 4 November, 5 November, 6 November, 7 November, 8 November, 9 November, 10 November, 11 November, 12 November, 13 November, 14 November, 15 November, 16 November, 17 November, 18 November, 19 November, 20 November, 21 November, 22 November, 23 November, 24 November, 25 November, 26 November, 27 November, 28 November, 29 November, 30 November, 1 December, 2 December, 3 December, 4 December, 5 December, 6 December, 7 December, 8 December, 9 December, 10 December, 11 December, 12 December, 13 December, 14 December, 15 December, 16 December, 17 December, 18 December, 19 December, 20 December, 21 December, 22 December, 23 December, 24 December, 25 December, 26 December, 27 December, 28 December, 29 December, 30 December, 31 December } 

------------------------------------------------------------
Testing operator[](int pos) function 9 times...
The set:
(L - J) = { 25 July, 31 May, 29 September, 29 February, 5 January, 30 August } 

Element in 0. index: 25 July

Element in 1. index: 31 May

Element in 2. index: 29 September

Element in 3. index: 29 February

Element in 4. index: 5 January

Element in 5. index: 30 August

Element in 55. index: 
55. index is out of scope!
First element of the set is being returned instead...
25 July

Element in 65. index: 
65. index is out of scope!
First element of the set is being returned instead...
25 July

Element in -7. index: 
-7. index is out of scope!
First element of the set is being returned instead...
25 July

------------------------------------------------------------
Testing remove(const DayOfYear& element) function 10 times...

Printing set before subtracting elements:
((D u B) u (M u C)) = { 1 January, 12 September, 4 May, 11 January, 30 August, 29 September, 31 May } 

Trying to subtract element: 29 September
Trying to subtract element: 15 January
15 January is not in the set...

Trying to subtract element: 1 January
Trying to subtract element: 1 January
1 January is not in the set...

Trying to subtract element: 30 August

Printing set after having subtracted elements:
((D u B) u (M u C)) = { 12 September, 4 May, 11 January, 31 May } 

Printing set before subtracting elements:
K = { 12 September, 25 July, 30 August, 22 September, 11 January, 1 January, 23 April } 

Trying to subtract element: 18 March
18 March is not in the set...

Trying to subtract element: 30 August
Trying to subtract element: 23 April
Trying to subtract element: 12 January
12 January is not in the set...

Trying to subtract element: 1 January

Printing set after having subtracted elements:
K = { 12 September, 25 July, 22 September, 11 January } 

------------------------------------------------------------
Testing size() function 5 times...

Printing sets and their sizes respectively...

The set:
B = { 3 October, 1 January, 12 September } 
Size = 3

The set:
(M u C) = { 4 May, 11 January, 1 January, 12 January, 30 August, 29 September, 31 May, 12 September } 
Size = 8

The set:
G = {  } 
Size = 0

The set:
((M u C) n ((D u B) u (M u C))) = { 4 May, 11 January, 1 January, 30 August, 29 September, 31 May, 12 September } 
Size = 7

The set:
!(D n (((D u B) u (M u C)) - K)) = { 1 January, 2 January, 3 January, 4 January, 5 January, 6 January, 7 January, 8 January, 9 January, 10 January, 11 January, 12 January, 13 January, 14 January, 15 January, 16 January, 17 January, 18 January, 19 January, 20 January, 21 January, 22 January, 23 January, 24 January, 25 January, 26 January, 27 January, 28 January, 29 January, 30 January, 31 January, 1 February, 2 February, 3 February, 4 February, 5 February, 6 February, 7 February, 8 February, 9 February, 10 February, 11 February, 12 February, 13 February, 14 February, 15 February, 16 February, 17 February, 18 February, 19 February, 20 February, 21 February, 22 February, 23 February, 24 February, 25 February, 26 February, 27 February, 28 February, 29 February, 1 March, 2 March, 3 March, 4 March, 5 March, 6 March, 7 March, 8 March, 9 March, 10 March, 11 March, 12 March, 13 March, 14 March, 15 March, 16 March, 17 March, 18 March, 19 March, 20 March, 21 March, 22 March, 23 March, 24 March, 25 March, 26 March, 27 March, 28 March, 29 March, 30 March, 31 March, 1 April, 2 April, 3 April, 4 April, 5 April, 6 April, 7 April, 8 April, 9 April, 10 April, 11 April, 12 April, 13 April, 14 April, 15 April, 16 April, 17 April, 18 April, 19 April, 20 April, 21 April, 22 April, 23 April, 24 April, 25 April, 26 April, 27 April, 28 April, 29 April, 30 April, 1 May, 2 May, 3 May, 4 May, 5 May, 6 May, 7 May, 8 May, 9 May, 10 May, 11 May, 12 May, 13 May, 14 May, 15 May, 16 May, 17 May, 18 May, 19 May, 20 May, 21 May, 22 May, 23 May, 24 May, 25 May, 26 May, 27 May, 28 May, 29 May, 30 May, 31 May, 1 June, 2 June, 3 June, 4 June, 5 June, 6 June, 7 June, 8 June, 9 June, 10 June, 11 June, 12 June, 13 June, 14 June, 15 June, 16 June, 17 June, 18 June, 19 June, 20 June, 21 June, 22 June, 23 June, 24 June, 25 June, 26 June, 27 June, 28 June, 29 June, 30 June, 1 July, 2 July, 3 July, 4 July, 5 July, 6 July, 7 July, 8 July, 9 July, 10 July, 11 July, 12 July, 13 July, 14 July, 15 July, 16 July, 17 July, 18 July, 19 July, 20 July, 21 July, 22 July, 23 July, 24 July, 25 July, 26 July, 27 July, 28 July, 29 July, 30 July, 31 July, 1 August, 2 August, 3 August, 4 August, 5 August, 6 August, 7 August, 8 August, 9 August, 10 August, 11 August, 12 August, 13 August, 14 August, 15 August, 16 August, 17 August, 18 August, 19 August, 20 August, 21 August, 22 August, 23 August, 24 August, 25 August, 26 August, 27 August, 28 August, 29 August, 30 August, 31 August, 1 September, 2 September, 3 September, 4 September, 5 September, 6 September, 7 September, 8 September, 9 September, 10 September, 11 September, 12 September, 13 September, 14 September, 15 September, 16 September, 17 September, 18 September, 19 September, 20 September, 21 September, 22 September, 23 September, 24 September, 25 September, 26 September, 27 September, 28 September, 29 September, 30 September, 1 October, 2 October, 3 October, 4 October, 5 October, 6 October, 7 October, 8 October, 9 October, 10 October, 11 October, 12 October, 13 October, 14 October, 15 October, 16 October, 17 October, 18 October, 19 October, 20 October, 21 October, 22 October, 23 October, 24 October, 25 October, 26 October, 27 October, 28 October, 29 October, 30 October, 31 October, 1 November, 2 November, 3 November, 4 November, 5 November, 6 November, 7 November, 8 November, 9 November, 10 November, 11 November, 12 November, 13 November, 14 November, 15 November, 16 November, 17 November, 18 November, 19 November, 20 November, 21 November, 22 November, 23 November, 24 November, 25 November, 26 November, 27 November, 28 November, 29 November, 30 November, 1 December, 2 December, 3 December, 4 December, 5 December, 6 December, 7 December, 8 December, 9 December, 10 December, 11 December, 12 December, 13 December, 14 December, 15 December, 16 December, 17 December, 18 December, 19 December, 20 December, 21 December, 22 December, 23 December, 24 December, 25 December, 26 December, 27 December, 28 December, 29 December, 30 December, 31 December } 
Size = 366

------------------------------------------------------------
Testing byValue(T parameter) function with the functions that take objects as an argument and with some variables 14 times...
Calling DayofYearSet(const std::list<DayOfYear> &my_elements) constructor using CALL BY REFERENCE with the elements (DayOfYear objects) below:
18 March
29 February
11 January
15 January
23 April

Enter a name for the set (Uppercase letter is highly recommended): The resultant set: 
Q = { 18 March, 29 February, 11 January, 15 January, 23 April } 
Creating copies of the elements (DayOfYear objects) with the help of byValue() function...
Newly created elements (DayOfYear objects) with the help of byValue() function:
18 March
29 February
11 January
15 January
23 April
Calling DayofYearSet(const std::list<DayOfYear> &my_elements) constructor using CALL BY VALUE with the newly created elements above...

Enter a name for the set (Uppercase letter is highly recommended): The resultant set: 
W = { 18 March, 29 February, 11 January, 15 January, 23 April } 
In this case, there is no difference between calling DayofYearSet(const std::list<DayOfYear> &my_elements) constructor with CALL BY VALUE and CALL BY REFERENCE.

Calling DayofYearSet(const DayofYearSet& otherDay) constructor (it copies one object to another) using CALL BY REFERENCE with the set: 
A = { 4 May, 29 October, 11 January, 3 October, 23 April, 30 August, 9 September } 
Newly created set with the help of the constructor:
A = { 4 May, 29 October, 11 January, 3 October, 23 April, 30 August, 9 September } 
Creating copy of the set with the help of byValue() function...
Newly created set with the help of byValue() function: 
A = { 4 May, 29 October, 11 January, 3 October, 23 April, 30 August, 9 September } 
Calling DayofYearSet(const DayofYearSet& otherDay) constructor (it copies one object to another)using CALL BY VALUE with the newly created set...
Newly created set with the help of the constructor:
A = { 4 May, 29 October, 11 January, 3 October, 23 April, 30 August, 9 September } 
All objects created by the constructor are the same. In this case, there is no difference between calling DayofYearSet(const DayofYearSet& otherDay) constructor with CALL BY VALUE and CALL BY REFERENCE. 

Calling operator<<(std::ostream& os, const DayofYearSet& DaySet) function with CALL BY REFERENCE...
(Z n A) = { 4 May, 3 October, 23 April } 
Creating copy of the set above with the help of byValue() function...
Newly created set with the help of byValue() function: 
(Z n A) = { 4 May, 3 October, 23 April } 
Calling operator<<(std::ostream& os, const DayofYearSet& DaySet) function with the newly created set using CALL BY VALUE...
(Z n A) = { 4 May, 3 October, 23 April } 
In this case, there is no difference between calling operator<<(std::ostream& os, const DayofYearSet& DaySet) function with CALL BY VALUE and CALL BY REFERENCE.

Calling operator==(const DayofYearSet& DaySet1, const DayofYearSet& DaySet2) function with CALL BY REFERENCE with these sets:
L = { 25 July, 15 January, 31 May, 29 September, 29 February, 5 January, 4 May, 1 January, 30 August, 31 July } 
H = { 4 May, 29 October, 11 January, 15 January, 1 January } 
Result: They are not equal.
Creating copy of the sets above with the help of byValue() function...
Newly created sets with the help of byValue() function: 
L = { 25 July, 15 January, 31 May, 29 September, 29 February, 5 January, 4 May, 1 January, 30 August, 31 July } 
H = { 4 May, 29 October, 11 January, 15 January, 1 January } 
Calling operator==(const DayofYearSet& DaySet1, const DayofYearSet& DaySet2) function with the newly created sets using CALL BY VALUE...
Result: They are not equal.
In this case, there is no difference between calling operator==(const DayofYearSet& DaySet1, const DayofYearSet& DaySet2) function with CALL BY VALUE and CALL BY REFERENCE.

Calling operator!=(const DayofYearSet& DaySet1, const DayofYearSet& DaySet2) function with CALL BY REFERENCE with these sets:
((D u B) u (M u C)) = { 12 September, 4 May, 11 January, 31 May } 
(D u B) = { 3 October, 1 January, 12 September } 
Result: They are not equal.
Creating copy of the sets above with the help of byValue() function...
Newly created sets with the help of byValue() function: 
((D u B) u (M u C)) = { 12 September, 4 May, 11 January, 31 May } 
(D u B) = { 3 October, 1 January, 12 September } 
Calling operator!=(const DayofYearSet& DaySet1, const DayofYearSet& DaySet2) function with the newly created sets using CALL BY VALUE...
Result: They are not equal.
In this case, there is no difference between calling operator!=(const DayofYearSet& DaySet1, const DayofYearSet& DaySet2) function with CALL BY VALUE and CALL BY REFERENCE.

Calling operator+(const DayOfYear& other_element) function with CALL BY REFERENCE using the set and these two elements below:
(D u B) = { 3 October, 1 January, 12 September } 
15 January
31 July
The resultant set: 
(D u B) = { 3 October, 1 January, 12 September, 15 January, 31 July } 
Creating copy of the elements (DayOfYear objects) with the help of byValue() function...
Newly created elements (DayOfYear objects) with the help of byValue() function: 
15 January
31 July
Calling operator+(const DayOfYear& other_element) function with the newly created elements (DayOfYear objects) using CALL BY VALUE...

15 January is not added to avoid duplicate elements...

31 July is not added to avoid duplicate elements...
The resultant set: 
(D u B) = { 3 October, 1 January, 12 September, 15 January, 31 July } 
In this case, there is no difference between calling operator+(const DayOfYear& other_element) function with CALL BY VALUE and CALL BY REFERENCE.

Calling operator+(const DayofYearSet& otherSet) function with CALL BY REFERENCE using the sets:
A = { 4 May, 29 October, 11 January, 3 October, 23 April, 30 August, 9 September } 
L = { 25 July, 15 January, 31 May, 29 September, 29 February, 5 January, 4 May, 1 January, 30 August, 31 July } 
The resultant set: 
(A u L) = { 4 May, 29 October, 11 January, 3 October, 23 April, 30 August, 9 September, 25 July, 15 January, 31 May, 29 September, 29 February, 5 January, 1 January, 31 July } 
Creating the copy of the sent as an argument operand with the help of byValue() function...
Newly created set: 
L = { 25 July, 15 January, 31 May, 29 September, 29 February, 5 January, 4 May, 1 January, 30 August, 31 July } 
Calling operator+(const DayofYearSet& otherSet) function with CALL BY VALUE using the newly created set...
The resultant set: 
(A u L) = { 4 May, 29 October, 11 January, 3 October, 23 April, 30 August, 9 September, 25 July, 15 January, 31 May, 29 September, 29 February, 5 January, 1 January, 31 July } 
In this case, there is no difference between calling operator+(const DayofYearSet& otherSet) function with CALL BY VALUE and CALL BY REFERENCE.

Calling operator-(const DayOfYear& other_element) function with CALL BY REFERENCE using the set and these two elements below:
((M u C) n ((D u B) u (M u C))) = { 4 May, 11 January, 1 January, 30 August, 29 September, 31 May, 12 September } 
4 May
1 January
The resultant set: 
((M u C) n ((D u B) u (M u C))) = { 11 January, 30 August, 29 September, 31 May, 12 September } 
Creating copy of the elements (DayOfYear objects) with the help of byValue() function...
Newly created elements (DayOfYear objects) with the help of byValue() function: 
4 May
1 January
Calling operator-(const DayOfYear& other_element) function with the newly created elements (DayOfYear objects) using CALL BY VALUE...

4 May is not in the set...

1 January is not in the set...
The resultant set: 
((M u C) n ((D u B) u (M u C))) = { 11 January, 30 August, 29 September, 31 May, 12 September } 
In this case, there is no difference between calling operator-(const DayOfYear& other_element) function with CALL BY VALUE and CALL BY REFERENCE.

Calling operator-(const DayofYearSet& otherSet) function with CALL BY REFERENCE using the sets:
(H u ((D u B) u (M u C))) = { 4 May, 29 October, 11 January, 15 January, 1 January, 3 October, 12 September, 12 January, 30 August, 29 September, 31 May } 
((D u B) u (M u C)) = { 12 September, 4 May, 11 January, 31 May } 
The resultant set: 
((H u ((D u B) u (M u C))) - ((D u B) u (M u C))) = { 29 October, 15 January, 1 January, 3 October, 12 January, 30 August, 29 September } 
Creating the copy of the sent as an argument operand with the help of byValue() function...
Newly created set: 
((D u B) u (M u C)) = { 12 September, 4 May, 11 January, 31 May } 
Calling operator-(const DayofYearSet& otherSet) function with CALL BY VALUE using the newly created set...
The resultant set: 
((H u ((D u B) u (M u C))) - ((D u B) u (M u C))) = { 29 October, 15 January, 1 January, 3 October, 12 January, 30 August, 29 September } 
In this case, there is no difference between calling operator-(const DayofYearSet& otherSet) function with CALL BY VALUE and CALL BY REFERENCE.

Calling operator^(const DayofYearSet& other_set) function with CALL BY REFERENCE using the sets:
Z = { 22 September, 4 May, 3 October, 12 September, 1 January, 15 January, 18 March, 31 July, 17 May, 29 February, 23 April, 12 January } 
X = { 29 September, 12 September, 25 July, 18 March, 30 August, 29 October, 17 May, 22 September, 11 January, 1 January, 23 April } 
The resultant set: 
(Z n X) = { 22 September, 12 September, 1 January, 18 March, 17 May, 23 April } 
Creating the copy of the sent as an argument operand with the help of byValue() function...
Newly created set: 
X = { 29 September, 12 September, 25 July, 18 March, 30 August, 29 October, 17 May, 22 September, 11 January, 1 January, 23 April } 
Calling operator^(const DayofYearSet& other_set) function with CALL BY VALUE using the newly created set...
The resultant set: 
(Z n X) = { 22 September, 12 September, 1 January, 18 March, 17 May, 23 April } 
In this case, there is no difference between calling operator^(const DayofYearSet& other_set) function with CALL BY VALUE and CALL BY REFERENCE.

Calling remove(const DayOfYear& element) function with CALL BY REFERENCE using the set and the elements (DayOfYear objects): 
L = { 25 July, 15 January, 31 May, 29 September, 29 February, 5 January, 4 May, 1 January, 30 August, 31 July } 
25 July
30 August
The resultant set: 
L = { 15 January, 31 May, 29 September, 29 February, 5 January, 4 May, 1 January, 31 July } 
Creating copy of the elements (DayOfYear objects) with the help of byValue() function...
Newly created elements (DayOfYear objects) with the help of byValue() function: 
25 July
30 August
Calling remove(const DayOfYear& element) function with the newly created elements (DayOfYear objects) using CALL BY VALUE...

25 July is not in the set...

30 August is not in the set...
The resultant set: 
L = { 15 January, 31 May, 29 September, 29 February, 5 January, 4 May, 1 January, 31 July } 
In this case, there is no difference between calling remove(const DayOfYear& element) function with CALL BY VALUE and CALL BY REFERENCE.

The variable before calling the function: 2
Getting copy of the variable with the help of byValue() function....
Assigning 5 to the copy...
The value of copy: 5
The value of the variable itself: 2
Notice they are different.

The variable before calling the function: b
Getting copy of the variable with the help of byValue() function....
Assigning the char y to the copy...
The value of copy: y
The value of the variable itself: b
Notice they are different.

The string before calling the function: araba
Getting copy of the string with the help of byValue() function....
Assigning the string kalem to the copy...
Copy of the string: kalem
The string itself: araba
Notice they are different.

------------------------------------------------------------
Testing get_set_name() function 5 times...

The set before calling the function:
A = { 4 May, 29 October, 11 January, 3 October, 23 April, 30 August, 9 September } 
Calling the function to modify set name...
Enter a name for the set (Uppercase letter is highly recommended): The set: 
E = { 4 May, 29 October, 11 January, 3 October, 23 April, 30 August, 9 September } 

The set before calling the function:
(Z n A) = { 4 May, 3 October, 23 April } 
Calling the function to modify set name...
Enter a name for the set (Uppercase letter is highly recommended): The set: 
R = { 4 May, 3 October, 23 April } 

The set before calling the function:
A = { 4 May, 29 October, 11 January, 3 October, 23 April, 30 August, 9 September } 
Calling the function to modify set name...
Enter a name for the set (Uppercase letter is highly recommended): The set: 
T = { 4 May, 29 October, 11 January, 3 October, 23 April, 30 August, 9 September } 

The set before calling the function:
(Z n A) = { 4 May, 3 October, 23 April } 
Calling the function to modify set name...
Enter a name for the set (Uppercase letter is highly recommended): The set: 
Y = { 4 May, 3 October, 23 April } 

The set before calling the function:
L = { 25 July, 15 January, 31 May, 29 September, 29 February, 5 January, 4 May, 1 January, 30 August, 31 July } 
Calling the function to modify set name...
Enter a name for the set (Uppercase letter is highly recommended): The set: 
U = { 25 July, 15 January, 31 May, 29 September, 29 February, 5 January, 4 May, 1 January, 30 August, 31 July } 

------------------------------------------------------------
Testing reconstruct_array(int newSize, DayOfYear* temp, string name_of_set) function 4 times...
This function assumes that the array's all elements are different from each other.
This function deletes temp array in itself.

Printing the set before calling function:
((H u ((D u B) u (M u C))) - ((D u B) u (M u C))) = { 29 October, 15 January, 1 January, 3 October, 12 January, 30 August, 29 September } 

Calling the function without adding any element to the temp array to reconstruct the set with temp array...
The newly constructed set:
New1 = {  } 


Printing the set before calling function:
(D n (((D u B) u (M u C)) - K)) = {  } 

Assigning 4 May to 0. index of temp array
Assigning 29 October to 1. index of temp array
Assigning 11 January to 2. index of temp array
Assigning 15 January to 3. index of temp array
Assigning 1 January to 4. index of temp array

Calling the function to reconstruct the set with temp array...
The newly constructed set:
New2 = { 4 May, 29 October, 11 January, 15 January, 1 January } 


Printing the set before calling function:
((Z n A) n ((M u C) n ((D u B) u (M u C)))) = { 4 May } 

Assigning 1 January to 0. index of temp array
Assigning 31 July to 1. index of temp array
Assigning 15 January to 2. index of temp array
Assigning 5 January to 4. index of temp array
Assigning 29 October to 5. index of temp array

Calling the function to reconstruct the set with temp array...
The newly constructed set:
New3 = { 1 January, 31 July, 15 January, 5 January, 29 October } 


Printing the set before calling function:
R = { 4 May, 3 October, 23 April } 

Assigning 18 March to 0. index of temp array
Assigning 23 April to 1. index of temp array
Assigning 17 May to 2. index of temp array
Assigning 29 February to 3. index of temp array
Assigning 12 January to 4. index of temp array
Assigning 4 May to 5. index of temp array

Calling the function to reconstruct the set with temp array...
The newly constructed set:
New4 = { 18 March, 23 April, 17 May, 29 February, 12 January, 4 May } 


------------------------------------------------------------
Testing GetMonthName(const int &month) function 5 times...

Month value: 1
Month name: January

Month value: 1
Month name: January

Month value: 5
Month name: May

Month value: 8
Month name: August

Month value: 7
Month name: July

------------------------------------------------------------

Testing deallocate() function 34 times...
All DayOfYear* data members have been deallocated.

------------------------------------------------------------
