<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Jan 24 18:44:48 TRT 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tetris.html#Add_Tetromino(Tetromino)">Add_Tetromino(Tetromino)</a></span> - Method in class <a href="Tetris.html" title="class in &lt;Unnamed&gt;">Tetris</a></dt>
<dd>
<div class="block">Adding a new tetromino to the tetris board.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetris.html#Animate(int,char)">Animate(int, char)</a></span> - Method in class <a href="Tetris.html" title="class in &lt;Unnamed&gt;">Tetris</a></dt>
<dd>
<div class="block">Animating a dropping tetromino</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetris.html#Animation_row_limit()">Animation_row_limit()</a></span> - Method in class <a href="Tetris.html" title="class in &lt;Unnamed&gt;">Tetris</a></dt>
<dd>
<div class="block">Returning the index of last row on which animation will be seen</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tetromino.Positions.html#BOTTOM_POS">BOTTOM_POS</a></span> - <a href="Tetromino.Positions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Positions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tetromino.html#change">change</a></span> - Variable in class <a href="Tetromino.html" title="class in &lt;Unnamed&gt;">Tetromino</a></dt>
<dd>
<div class="block">Indicating whether Add_Tetromino function will cause change on tetris board or not</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tetris.html#Draw_Tetris_Board()">Draw_Tetris_Board()</a></span> - Method in class <a href="Tetris.html" title="class in &lt;Unnamed&gt;">Tetris</a></dt>
<dd>
<div class="block">Drawing tetris board.</div>
</dd>
<dt><a href="driver1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">driver1</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is the starting point of the Tetris game, 
 it contains main method to test methods of Tetris
 and Tetromino classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="driver1.html#%3Cinit%3E()">driver1()</a></span> - Constructor for class <a href="driver1.html" title="class in &lt;Unnamed&gt;">driver1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="driver2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">driver2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is the starting point of the Tetris game, 
 it contains main method to start the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="driver2.html#%3Cinit%3E()">driver2()</a></span> - Constructor for class <a href="driver2.html" title="class in &lt;Unnamed&gt;">driver2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tetromino.html#get_current_pos()">get_current_pos()</a></span> - Method in class <a href="Tetromino.html" title="class in &lt;Unnamed&gt;">Tetromino</a></dt>
<dd>
<div class="block">Returning current tetromino position as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetromino.html#get_current_tetro()">get_current_tetro()</a></span> - Method in class <a href="Tetromino.html" title="class in &lt;Unnamed&gt;">Tetromino</a></dt>
<dd>
<div class="block">Returning current tetromino type as char.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetris.html#getter_current_ind()">getter_current_ind()</a></span> - Method in class <a href="Tetris.html" title="class in &lt;Unnamed&gt;">Tetris</a></dt>
<dd>
<div class="block">Returning current_indexes_of_blocks array</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tetromino.Tetrominos.html#I">I</a></span> - <a href="Tetromino.Tetrominos.html" title="enum in &lt;Unnamed&gt;">Tetromino.Tetrominos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tetromino.html#initially_construct_tetromino()">initially_construct_tetromino()</a></span> - Method in class <a href="Tetromino.html" title="class in &lt;Unnamed&gt;">Tetromino</a></dt>
<dd>
<div class="block">Constructing a tetromino initially which is in bottom position.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tetromino.Tetrominos.html#J">J</a></span> - <a href="Tetromino.Tetrominos.html" title="enum in &lt;Unnamed&gt;">Tetromino.Tetrominos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tetromino.Tetrominos.html#L">L</a></span> - <a href="Tetromino.Tetrominos.html" title="enum in &lt;Unnamed&gt;">Tetromino.Tetrominos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tetromino.Directions.html#LEFT">LEFT</a></span> - <a href="Tetromino.Directions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Directions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tetromino.Positions.html#LEFT_POS">LEFT_POS</a></span> - <a href="Tetromino.Positions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Positions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="driver1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="driver1.html" title="class in &lt;Unnamed&gt;">driver1</a></dt>
<dd>
<div class="block">The main method tests all methods of Tetris and 
 Tetromino classes by calling them one by one.</div>
</dd>
<dt><span class="memberNameLink"><a href="driver2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="driver2.html" title="class in &lt;Unnamed&gt;">driver2</a></dt>
<dd>
<div class="block">The main method creates a Tetris class object and starts Tetris Game 
 by calling Tetris_Game() function.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetris.html#Move_Tetromino(int,Tetromino)">Move_Tetromino(int, Tetromino)</a></span> - Method in class <a href="Tetris.html" title="class in &lt;Unnamed&gt;">Tetris</a></dt>
<dd>
<div class="block">Changing location of tetromino on tetris board randomly</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetromino.html#my_tetromino">my_tetromino</a></span> - Variable in class <a href="Tetromino.html" title="class in &lt;Unnamed&gt;">Tetromino</a></dt>
<dd>
<div class="block">Keeping tetromino as a 2D array</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tetromino.Tetrominos.html#O">O</a></span> - <a href="Tetromino.Tetrominos.html" title="enum in &lt;Unnamed&gt;">Tetromino.Tetrominos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tetromino.Directions.html#RIGHT">RIGHT</a></span> - <a href="Tetromino.Directions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Directions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tetromino.Positions.html#RIGHT_POS">RIGHT_POS</a></span> - <a href="Tetromino.Positions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Positions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tetromino.html#rotate(Tetromino.Directions,int)">rotate(Tetromino.Directions, int)</a></span> - Method in class <a href="Tetromino.html" title="class in &lt;Unnamed&gt;">Tetromino</a></dt>
<dd>
<div class="block">Rotating a tetromino.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tetromino.Tetrominos.html#S">S</a></span> - <a href="Tetromino.Tetrominos.html" title="enum in &lt;Unnamed&gt;">Tetromino.Tetrominos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tetromino.html#set_current_pos(int)">set_current_pos(int)</a></span> - Method in class <a href="Tetromino.html" title="class in &lt;Unnamed&gt;">Tetromino</a></dt>
<dd>
<div class="block">Setting current tetromino position using its parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetromino.html#set_current_tetro(char)">set_current_tetro(char)</a></span> - Method in class <a href="Tetromino.html" title="class in &lt;Unnamed&gt;">Tetromino</a></dt>
<dd>
<div class="block">Setting current tetromino type using its parameter.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tetromino.Tetrominos.html#T">T</a></span> - <a href="Tetromino.Tetrominos.html" title="enum in &lt;Unnamed&gt;">Tetromino.Tetrominos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tetris.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tetris</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tetris class for the Tetris game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetris.html#%3Cinit%3E()">Tetris()</a></span> - Constructor for class <a href="Tetris.html" title="class in &lt;Unnamed&gt;">Tetris</a></dt>
<dd>
<div class="block">Constructor of Tetris class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetris.html#%3Cinit%3E(int,int)">Tetris(int, int)</a></span> - Constructor for class <a href="Tetris.html" title="class in &lt;Unnamed&gt;">Tetris</a></dt>
<dd>
<div class="block">Constructor of Tetris class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetris.html#Tetris_Game()">Tetris_Game()</a></span> - Method in class <a href="Tetris.html" title="class in &lt;Unnamed&gt;">Tetris</a></dt>
<dd>
<div class="block">Starting tetris game</div>
</dd>
<dt><a href="Tetromino.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tetromino</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tetromino class for the Tetris game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetromino.html#%3Cinit%3E()">Tetromino()</a></span> - Constructor for class <a href="Tetromino.html" title="class in &lt;Unnamed&gt;">Tetromino</a></dt>
<dd>
<div class="block">Constructor of Tetromino class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetromino.html#%3Cinit%3E(Tetromino.Tetrominos,Tetromino.Positions)">Tetromino(Tetromino.Tetrominos, Tetromino.Positions)</a></span> - Constructor for class <a href="Tetromino.html" title="class in &lt;Unnamed&gt;">Tetromino</a></dt>
<dd>
<div class="block">Constructor of Tetromino class.</div>
</dd>
<dt><a href="Tetromino.Directions.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Tetromino.Directions</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">It represents to which direction the tetromino is rotated</div>
</dd>
<dt><a href="Tetromino.Positions.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Tetromino.Positions</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">It represents current position of a tetromino</div>
</dd>
<dt><a href="Tetromino.Tetrominos.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Tetromino.Tetrominos</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">It represents the types of tetrominos</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tetromino.Positions.html#UP_POS">UP_POS</a></span> - <a href="Tetromino.Positions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Positions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tetromino.Directions.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="Tetromino.Directions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Directions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetromino.Positions.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="Tetromino.Positions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Positions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetromino.Tetrominos.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="Tetromino.Tetrominos.html" title="enum in &lt;Unnamed&gt;">Tetromino.Tetrominos</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetromino.Directions.html#values()">values()</a></span> - Static method in enum <a href="Tetromino.Directions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Directions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetromino.Positions.html#values()">values()</a></span> - Static method in enum <a href="Tetromino.Positions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Positions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tetromino.Tetrominos.html#values()">values()</a></span> - Static method in enum <a href="Tetromino.Tetrominos.html" title="enum in &lt;Unnamed&gt;">Tetromino.Tetrominos</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tetromino.Tetrominos.html#Z">Z</a></span> - <a href="Tetromino.Tetrominos.html" title="enum in &lt;Unnamed&gt;">Tetromino.Tetrominos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
