<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Jan 24 18:44:48 TRT 2023 -->
<title>Tetromino</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tetromino";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Tetromino" class="title">Class Tetromino</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tetromino</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tetromino</span>
extends java.lang.Object</pre>
<div class="block">Tetromino class for the Tetris game.
 Implements functions related to tetrominos of Tetris Game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Tetromino.Directions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Directions</a></span></code></th>
<td class="colLast">
<div class="block">It represents to which direction the tetromino is rotated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Tetromino.Positions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Positions</a></span></code></th>
<td class="colLast">
<div class="block">It represents current position of a tetromino</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Tetromino.Tetrominos.html" title="enum in &lt;Unnamed&gt;">Tetromino.Tetrominos</a></span></code></th>
<td class="colLast">
<div class="block">It represents the types of tetrominos</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#change">change</a></span></code></th>
<td class="colLast">
<div class="block">Indicating whether Add_Tetromino function will cause change on tetris board or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#my_tetromino">my_tetromino</a></span></code></th>
<td class="colLast">
<div class="block">Keeping tetromino as a 2D array</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tetromino</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of Tetromino class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Tetromino.Tetrominos,Tetromino.Positions)">Tetromino</a></span>&#8203;(<a href="Tetromino.Tetrominos.html" title="enum in &lt;Unnamed&gt;">Tetromino.Tetrominos</a>&nbsp;current_tetro,
         <a href="Tetromino.Positions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Positions</a>&nbsp;current_pos)</code></th>
<td class="colLast">
<div class="block">Constructor of Tetromino class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_current_pos()">get_current_pos</a></span>()</code></th>
<td class="colLast">
<div class="block">Returning current tetromino position as String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_current_tetro()">get_current_tetro</a></span>()</code></th>
<td class="colLast">
<div class="block">Returning current tetromino type as char.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initially_construct_tetromino()">initially_construct_tetromino</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructing a tetromino initially which is in bottom position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(Tetromino.Directions,int)">rotate</a></span>&#8203;(<a href="Tetromino.Directions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Directions</a>&nbsp;rotation_direction,
      int&nbsp;rotation_count)</code></th>
<td class="colLast">
<div class="block">Rotating a tetromino.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_current_pos(int)">set_current_pos</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Setting current tetromino position using its parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_current_tetro(char)">set_current_tetro</a></span>&#8203;(char&nbsp;tetromino)</code></th>
<td class="colLast">
<div class="block">Setting current tetromino type using its parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="change">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>public&nbsp;char change</pre>
<div class="block">Indicating whether Add_Tetromino function will cause change on tetris board or not</div>
</li>
</ul>
<a id="my_tetromino">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>my_tetromino</h4>
<pre>public&nbsp;char[][] my_tetromino</pre>
<div class="block">Keeping tetromino as a 2D array</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tetromino</h4>
<pre>public&nbsp;Tetromino()</pre>
<div class="block">Constructor of Tetromino class.
 Initializes and fills the array that keeps tetromino.
 Initializes current tetromino type and position as defult.

 Initializes a variable indicating whether Add_Tetromino
 function will cause change on tetris board or not.</div>
</li>
</ul>
<a id="&lt;init&gt;(Tetromino.Tetrominos,Tetromino.Positions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tetromino</h4>
<pre>public&nbsp;Tetromino&#8203;(<a href="Tetromino.Tetrominos.html" title="enum in &lt;Unnamed&gt;">Tetromino.Tetrominos</a>&nbsp;current_tetro,
                 <a href="Tetromino.Positions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Positions</a>&nbsp;current_pos)</pre>
<div class="block">Constructor of Tetromino class.
 Initializes and fills the array that keeps tetromino.
 Initializes current tetromino type and position using its parameters.

 Initializes a variable indicating whether Add_Tetromino
 function will cause change on tetris board or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current_tetro</code> - Keeps current tetromino type</dd>
<dd><code>current_pos</code> - Keeps current tetromino position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="rotate(Tetromino.Directions,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate&#8203;(<a href="Tetromino.Directions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Directions</a>&nbsp;rotation_direction,
                   int&nbsp;rotation_count)</pre>
<div class="block">Rotating a tetromino.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation_direction</code> - Keeps rotation direction of tetromino</dd>
<dd><code>rotation_count</code> - Keeps rotation count of tetromino</dd>
</dl>
</li>
</ul>
<a id="initially_construct_tetromino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initially_construct_tetromino</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initially_construct_tetromino()</pre>
<div class="block">Constructing a tetromino initially which is in bottom position.</div>
</li>
</ul>
<a id="get_current_tetro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_current_tetro</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;get_current_tetro()</pre>
<div class="block">Returning current tetromino type as char.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char  The current tetromino type</dd>
</dl>
</li>
</ul>
<a id="get_current_pos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_current_pos</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get_current_pos()</pre>
<div class="block">Returning current tetromino position as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The current tetromino position</dd>
</dl>
</li>
</ul>
<a id="set_current_tetro(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_current_tetro</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;set_current_tetro&#8203;(char&nbsp;tetromino)</pre>
<div class="block">Setting current tetromino type using its parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tetromino</code> - Keeps current tetromino as char</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true       If assigning current tetromino is successful, otherwise false</dd>
</dl>
</li>
</ul>
<a id="set_current_pos(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_current_pos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_current_pos&#8203;(int&nbsp;num)</pre>
<div class="block">Setting current tetromino position using its parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Keeps how many times tetromino rotated so far.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
