<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Jan 24 18:44:48 TRT 2023 -->
<title>Tetris</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tetris";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Tetris" class="title">Class Tetris</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tetris</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tetris</span>
extends java.lang.Object</pre>
<div class="block">Tetris class for the Tetris game.
 Implements functions related to Tetris Game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tetris</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of Tetris class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Tetris</a></span>&#8203;(int&nbsp;board_row_x,
      int&nbsp;board_col_y)</code></th>
<td class="colLast">
<div class="block">Constructor of Tetris class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add_Tetromino(Tetromino)">Add_Tetromino</a></span>&#8203;(<a href="Tetromino.html" title="class in &lt;Unnamed&gt;">Tetromino</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Adding a new tetromino to the tetris board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Animate(int,char)">Animate</a></span>&#8203;(int&nbsp;rotating_times,
       char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Animating a dropping tetromino</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Animation_row_limit()">Animation_row_limit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returning the index of last row on which animation will be seen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Draw_Tetris_Board()">Draw_Tetris_Board</a></span>()</code></th>
<td class="colLast">
<div class="block">Drawing tetris board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getter_current_ind()">getter_current_ind</a></span>()</code></th>
<td class="colLast">
<div class="block">Returning current_indexes_of_blocks array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Move_Tetromino(int,Tetromino)">Move_Tetromino</a></span>&#8203;(int&nbsp;rotating_times,
              <a href="Tetromino.html" title="class in &lt;Unnamed&gt;">Tetromino</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Changing location of tetromino on tetris board randomly</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Tetris_Game()">Tetris_Game</a></span>()</code></th>
<td class="colLast">
<div class="block">Starting tetris game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tetris</h4>
<pre>public&nbsp;Tetris&#8203;(int&nbsp;board_row_x,
              int&nbsp;board_col_y)</pre>
<div class="block">Constructor of Tetris class.
 Initializes and fills arrays keeping current indexes of blocks and tetris board using its parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board_row_x</code> - Row size of tetris board.</dd>
<dd><code>board_col_y</code> - Column size of tetris board.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tetris</h4>
<pre>public&nbsp;Tetris()</pre>
<div class="block">Constructor of Tetris class.
 Initializes and fills arrays keeping current indexes of blocks and tetris board by getting input from user.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="Add_Tetromino(Tetromino)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add_Tetromino</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Add_Tetromino&#8203;(<a href="Tetromino.html" title="class in &lt;Unnamed&gt;">Tetromino</a>&nbsp;obj)</pre>
<div class="block">Adding a new tetromino to the tetris board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Tetromino object keeping tetromino</dd>
</dl>
</li>
</ul>
<a id="Draw_Tetris_Board()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Draw_Tetris_Board</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Draw_Tetris_Board()</pre>
<div class="block">Drawing tetris board.</div>
</li>
</ul>
<a id="Animate(int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;Animate&#8203;(int&nbsp;rotating_times,
                       char&nbsp;c)</pre>
<div class="block">Animating a dropping tetromino</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotating_times</code> - how many times tetromino has been rotated to be added to tetris board</dd>
<dd><code>c</code> - tetromino type as a char value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true           if animating is successful, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="Move_Tetromino(int,Tetromino)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Move_Tetromino</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;Move_Tetromino&#8203;(int&nbsp;rotating_times,
                              <a href="Tetromino.html" title="class in &lt;Unnamed&gt;">Tetromino</a>&nbsp;obj)</pre>
<div class="block">Changing location of tetromino on tetris board randomly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotating_times</code> - how many times tetromino has been rotated to be added to tetris board</dd>
<dd><code>obj</code> - Tetromino object keeping tetromino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true           if moving is successful, otherwise false</dd>
</dl>
</li>
</ul>
<a id="Animation_row_limit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation_row_limit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;Animation_row_limit()</pre>
<div class="block">Returning the index of last row on which animation will be seen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int   the index of last row on which animation will be seen</dd>
</dl>
</li>
</ul>
<a id="getter_current_ind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getter_current_ind</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getter_current_ind()</pre>
<div class="block">Returning current_indexes_of_blocks array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[][]   array keeping current indexes of blocks of tetromino in tetris board</dd>
</dl>
</li>
</ul>
<a id="Tetris_Game()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tetris_Game</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Tetris_Game()</pre>
<div class="block">Starting tetris game</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
