<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Mar 19 23:34:02 TRT 2023 -->
<title>Post</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Post";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">homework1</a></div>
<h2 title="Class Post" class="title">Class Post</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>homework1.Post</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Post</span>
extends java.lang.Object</pre>
<div class="block">Post class to represent a social media post.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String)">Post</a></span>&#8203;(int&nbsp;postID,
    int&nbsp;accountID,
    java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Constructs a new Post object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountID()">getAccountID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the account ID associated with the post.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Comment.html" title="class in homework1">Comment</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComments()">getComments</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of Comment objects representing all comments on the post.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommentsNum()">getCommentsNum</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of comments added on the post.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Like.html" title="class in homework1">Like</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLikes()">getLikes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of Like objects representing all likes added on the post.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLikesNum()">getLikesNum</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of likes on this post.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostContent()">getPostContent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text content of the post.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostID()">getPostID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the post ID of the post.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostInfo(java.lang.String)">getPostInfo</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the post.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComments(homework1.Comment,int)">setComments</a></span>&#8203;(<a href="Comment.html" title="class in homework1">Comment</a>&nbsp;newComment,
           int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Sets the Comment object at the specified index in the comments array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLikes(homework1.Like,int)">setLikes</a></span>&#8203;(<a href="Like.html" title="class in homework1">Like</a>&nbsp;newLike,
        int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Sets the Like object at the specified index in the likes array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Post</h4>
<pre>public&nbsp;Post&#8203;(int&nbsp;postID,
            int&nbsp;accountID,
            java.lang.String&nbsp;content)</pre>
<div class="block">Constructs a new Post object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postID</code> - The unique ID of the post.</dd>
<dd><code>accountID</code> - The unique ID of the account that created the post.</dd>
<dd><code>content</code> - Text content of the post.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPostID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPostID()</pre>
<div class="block">Returns the post ID of the post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The post ID of the post.</dd>
</dl>
</li>
</ul>
<a id="getPostInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPostInfo&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Returns a string representation of the post.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the account associated with the post.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String a string representing the post.</dd>
</dl>
</li>
</ul>
<a id="getLikes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikes</h4>
<pre class="methodSignature">public&nbsp;<a href="Like.html" title="class in homework1">Like</a>[]&nbsp;getLikes()</pre>
<div class="block">Returns an array of Like objects representing all likes added on the post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Like[] an array of Like objects representing all likes added on the post.</dd>
</dl>
</li>
</ul>
<a id="getLikesNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikesNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLikesNum()</pre>
<div class="block">Returns the number of likes on this post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The number of likes added on the post.</dd>
</dl>
</li>
</ul>
<a id="getCommentsNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentsNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCommentsNum()</pre>
<div class="block">Returns the number of comments added on the post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The number of comments added on the post.</dd>
</dl>
</li>
</ul>
<a id="setLikes(homework1.Like,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLikes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLikes&#8203;(<a href="Like.html" title="class in homework1">Like</a>&nbsp;newLike,
                     int&nbsp;index)</pre>
<div class="block">Sets the Like object at the specified index in the likes array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLike</code> - The Like object to be set at the specified index.</dd>
<dd><code>index</code> - The index to set the Like object at.</dd>
</dl>
</li>
</ul>
<a id="setComments(homework1.Comment,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComments&#8203;(<a href="Comment.html" title="class in homework1">Comment</a>&nbsp;newComment,
                        int&nbsp;index)</pre>
<div class="block">Sets the Comment object at the specified index in the comments array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newComment</code> - The Comment object to be set at the specified index.</dd>
<dd><code>index</code> - The index to set the Comment object at.</dd>
</dl>
</li>
</ul>
<a id="getPostContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostContent</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPostContent()</pre>
<div class="block">Returns the text content of the post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The text content of the post.</dd>
</dl>
</li>
</ul>
<a id="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre class="methodSignature">public&nbsp;<a href="Comment.html" title="class in homework1">Comment</a>[]&nbsp;getComments()</pre>
<div class="block">Returns an array of Comment objects representing all comments on the post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comment[] An array of Comment objects representing all comments on the post.</dd>
</dl>
</li>
</ul>
<a id="getAccountID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccountID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAccountID()</pre>
<div class="block">Returns the account ID associated with the post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The account ID associated with the post.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
