<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Apr 05 23:54:06 TRT 2023 -->
<title>Account</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Account";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Account</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Account</span>
extends java.lang.Object</pre>
<div class="block">Account class to represent a social media account.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Account</a></span>&#8203;(int&nbsp;accountID,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;birthDate,
       java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Constructs a new Account object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComment(Comment,Post,Account)">addComment</a></span>&#8203;(<a href="Comment.html" title="class in &lt;Unnamed&gt;">Comment</a>&nbsp;newComment,
          <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&nbsp;interactedPost,
          <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Adds a comment to a post.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLike(Like,Post,Account)">addLike</a></span>&#8203;(<a href="Like.html" title="class in &lt;Unnamed&gt;">Like</a>&nbsp;newLike,
       <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&nbsp;interactedPost,
       <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Adds a like to a given post, if necessary conditions are met.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMessageToInbox(Message)">addMessageToInbox</a></span>&#8203;(<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Adds a message to the account's inbox.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMessageToOutbox(Message)">addMessageToOutbox</a></span>&#8203;(<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Adds a message to the account's outbox.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPost(Post)">addPost</a></span>&#8203;(<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&nbsp;post)</code></th>
<td class="colLast">
<div class="block">Adds a new post to the account's posts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BlockAccount(Account)">BlockAccount</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;accountBlocked)</code></th>
<td class="colLast">
<div class="block">Blocks the specified account and adds its account ID to the array of blocked account IDs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckInbox()">CheckInbox</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the number of messages in the inbox, if necessary conditions are met.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckOutbox()">CheckOutbox</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the number of messages in the outbox, if necessary conditions are met.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Follow(Account)">Follow</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Follows the specified account if necessary conditions are met.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountID()">getAccountID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ID of the account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccUsername()">getAccUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the username of the account.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionHistory()">getActionHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns actionHistory array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsLogin()">getIsLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns login information.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlocked(int)">isBlocked</a></span>&#8203;(int&nbsp;newAccountID)</code></th>
<td class="colLast">
<div class="block">Checks if current account blocked the account with the given accountID .</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFollower(Account)">isFollower</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Checks if the account is follower of the account with the given account.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFollowing(Account)">isFollowing</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Checks if the account is following the account with the given accountID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LogIn(java.lang.String,java.util.LinkedList)">LogIn</a></span>&#8203;(java.lang.String&nbsp;username,
     java.util.LinkedList&lt;<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&gt;&nbsp;accounts)</code></th>
<td class="colLast">
<div class="block">Logs in the user with the given username, if necessary conditions are met.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LogOut()">LogOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Logs out from the account.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns a string representation of the user's profile.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unBlock(Account)">unBlock</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Unblocks the specified account.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unComment(Post,Account,Comment)">unComment</a></span>&#8203;(<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&nbsp;interactedPost,
         <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
         <a href="Comment.html" title="class in &lt;Unnamed&gt;">Comment</a>&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Uncomments the specified post by using the specified comment object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unFollow(Account)">unFollow</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Unfollows the specified account.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unLike(Post,Account,Like)">unLike</a></span>&#8203;(<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&nbsp;interactedPost,
      <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
      <a href="Like.html" title="class in &lt;Unnamed&gt;">Like</a>&nbsp;like)</code></th>
<td class="colLast">
<div class="block">Unlikes the specified post by using the specified like object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewActionHistory()">viewActionHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">Views action history of the account.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewInbox(java.util.LinkedList)">viewInbox</a></span>&#8203;(java.util.LinkedList&lt;<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&gt;&nbsp;accounts)</code></th>
<td class="colLast">
<div class="block">Views messages in the inbox, if necessary conditions are met.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewInteractions(Account,java.util.LinkedList)">viewInteractions</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
                java.util.LinkedList&lt;<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&gt;&nbsp;accounts)</code></th>
<td class="colLast">
<div class="block">Views interactions for a given account, including post's likes and comments.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewOutbox(java.util.LinkedList)">viewOutbox</a></span>&#8203;(java.util.LinkedList&lt;<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&gt;&nbsp;accounts)</code></th>
<td class="colLast">
<div class="block">Views messages in the outbox, if necessary conditions are met.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPosts(Account)">viewPosts</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Displays the posts for a given account, if necessary conditions are met.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewProfile(Account)">viewProfile</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Displays the profile information for a given account, if necessary conditions are met.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account&#8203;(int&nbsp;accountID,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;birthDate,
               java.lang.String&nbsp;location)</pre>
<div class="block">Constructs a new Account object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountID</code> - The account ID.</dd>
<dd><code>username</code> - The username of the account.</dd>
<dd><code>birthDate</code> - The birth date of the account.</dd>
<dd><code>location</code> - The location of the account.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="LogOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;LogOut()</pre>
<div class="block">Logs out from the account.</div>
</li>
</ul>
<a id="addPost(Post)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPost&#8203;(<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&nbsp;post)</pre>
<div class="block">Adds a new post to the account's posts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - The post to be added.</dd>
</dl>
</li>
</ul>
<a id="getAccountID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAccountID()</pre>
<div class="block">Returns the ID of the account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The account ID.</dd>
</dl>
</li>
</ul>
<a id="isBlocked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;isBlocked&#8203;(int&nbsp;newAccountID)</pre>
<div class="block">Checks if current account blocked the account with the given accountID .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAccountID</code> - The accountID of the account to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the index of accountID in blockedAccountsID array, -1 if it does not exist.</dd>
</dl>
</li>
</ul>
<a id="isFollowing(Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowing</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;isFollowing&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">Checks if the account is following the account with the given accountID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the index of account in following array, -1 if it does not exist.</dd>
</dl>
</li>
</ul>
<a id="isFollower(Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollower</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;isFollower&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">Checks if the account is follower of the account with the given account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the index of account in followers array, -1 if it does not exist.</dd>
</dl>
</li>
</ul>
<a id="Follow(Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Follow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Follow&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">Follows the specified account if necessary conditions are met.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account to follow.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">
 Returns a string representation of the user's profile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Represents user profile information.</dd>
</dl>
</li>
</ul>
<a id="viewProfile(Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewProfile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewProfile&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">Displays the profile information for a given account, if necessary conditions are met.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account whose profile will be displayed.</dd>
</dl>
</li>
</ul>
<a id="viewPosts(Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPosts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewPosts&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">Displays the posts for a given account, if necessary conditions are met.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account whose posts will be displayed.</dd>
</dl>
</li>
</ul>
<a id="LogIn(java.lang.String,java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;LogIn&#8203;(java.lang.String&nbsp;username,
                  java.util.LinkedList&lt;<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&gt;&nbsp;accounts)</pre>
<div class="block">Logs in the user with the given username, if necessary conditions are met.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username to log in with.</dd>
<dd><code>accounts</code> - An array of all accounts in the social media software.</dd>
</dl>
</li>
</ul>
<a id="addLike(Like,Post,Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLike</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLike&#8203;(<a href="Like.html" title="class in &lt;Unnamed&gt;">Like</a>&nbsp;newLike,
                    <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&nbsp;interactedPost,
                    <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">Adds a like to a given post, if necessary conditions are met.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLike</code> - The like object to add.</dd>
<dd><code>interactedPost</code> - The post to add the like to.</dd>
<dd><code>account</code> - the account that shared the post.</dd>
</dl>
</li>
</ul>
<a id="addComment(Comment,Post,Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComment&#8203;(<a href="Comment.html" title="class in &lt;Unnamed&gt;">Comment</a>&nbsp;newComment,
                       <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&nbsp;interactedPost,
                       <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">Adds a comment to a post.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newComment</code> - The comment to add.</dd>
<dd><code>interactedPost</code> - The post to interact with.</dd>
<dd><code>account</code> - the account that shared the post.</dd>
</dl>
</li>
</ul>
<a id="getAccUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAccUsername()</pre>
<div class="block">Returns the username of the account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Represents the username of the account.</dd>
</dl>
</li>
</ul>
<a id="viewInteractions(Account,java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewInteractions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewInteractions&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
                             java.util.LinkedList&lt;<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&gt;&nbsp;accounts)</pre>
<div class="block">Views interactions for a given account, including post's likes and comments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account to view interactions for.</dd>
<dd><code>accounts</code> - An array of all accounts in the social media software.</dd>
</dl>
</li>
</ul>
<a id="addMessageToOutbox(Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageToOutbox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMessageToOutbox&#8203;(<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&nbsp;message)</pre>
<div class="block">Adds a message to the account's outbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to add to the outbox.</dd>
</dl>
</li>
</ul>
<a id="getActionHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionHistory</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;getActionHistory()</pre>
<div class="block">Returns actionHistory array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LinkedList<String> Represents the action history of the account.</dd>
</dl>
</li>
</ul>
<a id="addMessageToInbox(Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageToInbox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMessageToInbox&#8203;(<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&nbsp;message)</pre>
<div class="block">Adds a message to the account's inbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to add to the inbox.</dd>
</dl>
</li>
</ul>
<a id="CheckOutbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckOutbox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;CheckOutbox()</pre>
<div class="block">Prints the number of messages in the outbox, if necessary conditions are met.</div>
</li>
</ul>
<a id="CheckInbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckInbox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;CheckInbox()</pre>
<div class="block">Prints the number of messages in the inbox, if necessary conditions are met.</div>
</li>
</ul>
<a id="viewInbox(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewInbox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewInbox&#8203;(java.util.LinkedList&lt;<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&gt;&nbsp;accounts)</pre>
<div class="block">Views messages in the inbox, if necessary conditions are met.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accounts</code> - An array of all accounts in the social media software.</dd>
</dl>
</li>
</ul>
<a id="viewOutbox(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOutbox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewOutbox&#8203;(java.util.LinkedList&lt;<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&gt;&nbsp;accounts)</pre>
<div class="block">Views messages in the outbox, if necessary conditions are met.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accounts</code> - An array of all accounts in the social media software.</dd>
</dl>
</li>
</ul>
<a id="BlockAccount(Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockAccount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;BlockAccount&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;accountBlocked)</pre>
<div class="block">Blocks the specified account and adds its account ID to the array of blocked account IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountBlocked</code> - The account to be blocked</dd>
</dl>
</li>
</ul>
<a id="getIsLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLogin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsLogin()</pre>
<div class="block">Returns login information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the account is logged in.</dd>
</dl>
</li>
</ul>
<a id="unFollow(Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unFollow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unFollow&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">Unfollows the specified account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account to be unfollowed.</dd>
</dl>
</li>
</ul>
<a id="unLike(Post,Account,Like)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLike</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unLike&#8203;(<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&nbsp;interactedPost,
                   <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
                   <a href="Like.html" title="class in &lt;Unnamed&gt;">Like</a>&nbsp;like)</pre>
<div class="block">Unlikes the specified post by using the specified like object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account that shared the post.</dd>
<dd><code>like</code> - The like object to be unliked.</dd>
<dd><code>interactedPost</code> - The post that like was added on.</dd>
</dl>
</li>
</ul>
<a id="unBlock(Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unBlock&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">Unblocks the specified account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account to be unblocked.</dd>
</dl>
</li>
</ul>
<a id="unComment(Post,Account,Comment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unComment&#8203;(<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&nbsp;interactedPost,
                      <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
                      <a href="Comment.html" title="class in &lt;Unnamed&gt;">Comment</a>&nbsp;comment)</pre>
<div class="block">Uncomments the specified post by using the specified comment object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account that shared the post.</dd>
<dd><code>comment</code> - The comment object to be uncommented.</dd>
<dd><code>interactedPost</code> - The post that comment was added on.</dd>
</dl>
</li>
</ul>
<a id="viewActionHistory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewActionHistory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewActionHistory()</pre>
<div class="block">Views action history of the account.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
