<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Apr 05 23:54:06 TRT 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Account.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Account</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Account class to represent a social media account.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Account(int, String, String, String)</a></span> - Constructor for class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Constructs a new Account object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#addComment(Comment,Post,Account)">addComment(Comment, Post, Account)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Adds a comment to a post.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#addLike(Like,Post,Account)">addLike(Like, Post, Account)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Adds a like to a given post, if necessary conditions are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#addMessageToInbox(Message)">addMessageToInbox(Message)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Adds a message to the account's inbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#addMessageToOutbox(Message)">addMessageToOutbox(Message)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Adds a message to the account's outbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#addPost(Post)">addPost(Post)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Adds a new post to the account's posts.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#BlockAccount(Account)">BlockAccount(Account)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Blocks the specified account and adds its account ID to the array of blocked account IDs.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#CheckInbox()">CheckInbox()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Prints the number of messages in the inbox, if necessary conditions are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#CheckOutbox()">CheckOutbox()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Prints the number of messages in the outbox, if necessary conditions are met.</div>
</dd>
<dt><a href="Comment.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Comment</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Comment class to represent a comment made by an account on a post.</div>
</dd>
<dt><span class="memberNameLink"><a href="Comment.html#%3Cinit%3E(int,int,int,java.lang.String)">Comment(int, int, int, String)</a></span> - Constructor for class <a href="Comment.html" title="class in &lt;Unnamed&gt;">Comment</a></dt>
<dd>
<div class="block">Constructs a new Comment object.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#Follow(Account)">Follow(Account)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Follows the specified account if necessary conditions are met.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#getAccountID()">getAccountID()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Returns the ID of the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interaction.html#getAccountID()">getAccountID()</a></span> - Method in class <a href="Interaction.html" title="class in &lt;Unnamed&gt;">Interaction</a></dt>
<dd>
<div class="block">Returns the ID of the account that made the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#getAccountID()">getAccountID()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">Returns the account ID associated with the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getAccUsername()">getAccUsername()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Returns the username of the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getActionHistory()">getActionHistory()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Returns actionHistory array.</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#getComments()">getComments()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">Returns an array of Comment objects representing all comments on the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#getCommentsNum()">getCommentsNum()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">Returns the number of comments added on the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="Comment.html#getContent()">getContent()</a></span> - Method in class <a href="Comment.html" title="class in &lt;Unnamed&gt;">Comment</a></dt>
<dd>
<div class="block">Returns the text content of the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#getContent()">getContent()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">Returns the text content of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interaction.html#getInteractionID()">getInteractionID()</a></span> - Method in class <a href="Interaction.html" title="class in &lt;Unnamed&gt;">Interaction</a></dt>
<dd>
<div class="block">Returns the ID of the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getIsLogin()">getIsLogin()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Returns login information.</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#getLikes()">getLikes()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">Returns an array of Like objects representing all likes added on the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#getLikesNum()">getLikesNum()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">Returns the number of likes on this post.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#getMessageID()">getMessageID()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">Returns the ID of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#getPostContent()">getPostContent()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">Returns the text content of the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interaction.html#getPostID()">getPostID()</a></span> - Method in class <a href="Interaction.html" title="class in &lt;Unnamed&gt;">Interaction</a></dt>
<dd>
<div class="block">Returns the ID of the post that the interaction is made on.</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#getPostID()">getPostID()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">Returns the post ID of the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#getPostInfo(java.lang.String)">getPostInfo(String)</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">Returns a string representation of the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#getReceiverID()">getReceiverID()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">Returns the ID of the account that received the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#getSenderID()">getSenderID()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">Returns the ID of the account that sent the message.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="Interaction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Interaction</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interaction class to represent an interaction between an account and a post.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interaction.html#%3Cinit%3E(int,int,int)">Interaction(int, int, int)</a></span> - Constructor for class <a href="Interaction.html" title="class in &lt;Unnamed&gt;">Interaction</a></dt>
<dd>
<div class="block">Constructs a new Interaction object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#isBlocked(int)">isBlocked(int)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Checks if current account blocked the account with the given accountID .</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#isCommented(Comment)">isCommented(Comment)</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">Checks if the comment object is is in likes array or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#isFollower(Account)">isFollower(Account)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Checks if the account is follower of the account with the given account.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#isFollowing(Account)">isFollowing(Account)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Checks if the account is following the account with the given accountID.</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#isLiked(Like)">isLiked(Like)</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">Checks if the like object is is in likes array or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#isPostShared()">isPostShared()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">Returns the information if the post is shared or not.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Like.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Like</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Like class to represent a like interaction on a post.</div>
</dd>
<dt><span class="memberNameLink"><a href="Like.html#%3Cinit%3E(int,int,int)">Like(int, int, int)</a></span> - Constructor for class <a href="Like.html" title="class in &lt;Unnamed&gt;">Like</a></dt>
<dd>
<div class="block">Constructs a new Like object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#LogIn(java.lang.String,java.util.LinkedList)">LogIn(String, LinkedList&lt;Account&gt;)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Logs in the user with the given username, if necessary conditions are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#LogOut()">LogOut()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Logs out from the account.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestClass1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TestClass1.html" title="class in &lt;Unnamed&gt;">TestClass1</a></dt>
<dd>
<div class="block">Runs tests for the social media software.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestClass2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TestClass2.html" title="class in &lt;Unnamed&gt;">TestClass2</a></dt>
<dd>
<div class="block">Runs tests for the social media software.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestClass3.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TestClass3.html" title="class in &lt;Unnamed&gt;">TestClass3</a></dt>
<dd>
<div class="block">Runs tests for the social media software.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestClass4.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TestClass4.html" title="class in &lt;Unnamed&gt;">TestClass4</a></dt>
<dd>
<div class="block">Runs tests for the social media software.</div>
</dd>
<dt><a href="Message.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Message</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Message class to represent a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#%3Cinit%3E(int,Account,Account,java.lang.String)">Message(int, Account, Account, String)</a></span> - Constructor for class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">Constructs a new Message object.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Post.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Post</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Post class to represent a social media post.</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#%3Cinit%3E(int,int,java.lang.String)">Post(int, int, String)</a></span> - Constructor for class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">Constructs a new Post object.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Post.html#setPostShared()">setPostShared()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">Sets isShared variable as true.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TestClass1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestClass1</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class runs tests for the social media software.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestClass1.html#%3Cinit%3E()">TestClass1()</a></span> - Constructor for class <a href="TestClass1.html" title="class in &lt;Unnamed&gt;">TestClass1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestClass2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestClass2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class runs tests for the social media software.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestClass2.html#%3Cinit%3E()">TestClass2()</a></span> - Constructor for class <a href="TestClass2.html" title="class in &lt;Unnamed&gt;">TestClass2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestClass3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestClass3</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class runs tests for the social media software.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestClass3.html#%3Cinit%3E()">TestClass3()</a></span> - Constructor for class <a href="TestClass3.html" title="class in &lt;Unnamed&gt;">TestClass3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestClass4.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestClass4</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class runs tests for the social media software.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestClass4.html#%3Cinit%3E()">TestClass4()</a></span> - Constructor for class <a href="TestClass4.html" title="class in &lt;Unnamed&gt;">TestClass4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#toString()">toString()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">
 Returns a string representation of the user's profile.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#unBlock(Account)">unBlock(Account)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Unblocks the specified account.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#unComment(Post,Account,Comment)">unComment(Post, Account, Comment)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Uncomments the specified post by using the specified comment object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#unFollow(Account)">unFollow(Account)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Unfollows the specified account.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#unLike(Post,Account,Like)">unLike(Post, Account, Like)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Unlikes the specified post by using the specified like object.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#viewActionHistory()">viewActionHistory()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Views action history of the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#viewInbox(java.util.LinkedList)">viewInbox(LinkedList&lt;Account&gt;)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Views messages in the inbox, if necessary conditions are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#viewInteractions(Account,java.util.LinkedList)">viewInteractions(Account, LinkedList&lt;Account&gt;)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Views interactions for a given account, including post's likes and comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#viewOutbox(java.util.LinkedList)">viewOutbox(LinkedList&lt;Account&gt;)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Views messages in the outbox, if necessary conditions are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#viewPosts(Account)">viewPosts(Account)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Displays the posts for a given account, if necessary conditions are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#viewProfile(Account)">viewProfile(Account)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Displays the profile information for a given account, if necessary conditions are met.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
