<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu May 04 14:19:22 TRT 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Tree.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Tree.html">
</noscript>
<link rel="canonical" href="Tree.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Tree.html">Tree.html</a></p>
</main>
</body>
</html>
