<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Mar 19 23:34:02 TRT 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="homework1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="homework1/Account.html" title="class in homework1"><span class="typeNameLink">Account</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>
<div class="block">Account class to represent a social media account.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Account(int, String, String, String)</a></span> - Constructor for class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Constructs a new Account object.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Interaction.html#accountID">accountID</a></span> - Variable in class homework1.<a href="homework1/Interaction.html" title="class in homework1">Interaction</a></dt>
<dd>
<div class="block">The unique ID of the account that made the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#addComment(homework1.Comment,homework1.Post)">addComment(Comment, Post)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Adds a comment to a post.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#addLike(homework1.Like,homework1.Post)">addLike(Like, Post)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Adds a like to a given post, if necessary conditions are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#addMessageToInbox(homework1.Message)">addMessageToInbox(Message)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Adds a message to the account's inbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#addMessageToOutbox(homework1.Message)">addMessageToOutbox(Message)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Adds a message to the account's outbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#addPost(homework1.Post)">addPost(Post)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Adds a new post to the account's posts.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="homework1/Account.html#BlockAccount(homework1.Account)">BlockAccount(Account)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Blocks the specified account and adds its account ID to the array of blocked account IDs.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="homework1/Account.html#CheckInbox()">CheckInbox()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Prints the number of messages in the inbox, if necessary conditions are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#CheckOutbox()">CheckOutbox()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Prints the number of messages in the outbox, if necessary conditions are met.</div>
</dd>
<dt><a href="homework1/Comment.html" title="class in homework1"><span class="typeNameLink">Comment</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>
<div class="block">Comment class to represent a comment made by an account on a post.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Comment.html#%3Cinit%3E(int,int,int,java.lang.String)">Comment(int, int, int, String)</a></span> - Constructor for class homework1.<a href="homework1/Comment.html" title="class in homework1">Comment</a></dt>
<dd>
<div class="block">Constructs a new Comment object.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="homework1/Account.html#Follow(homework1.Account)">Follow(Account)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Follows the specified account if necessary conditions are met.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="homework1/Account.html#getAccountID()">getAccountID()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Returns the ID of the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Interaction.html#getAccountID()">getAccountID()</a></span> - Method in class homework1.<a href="homework1/Interaction.html" title="class in homework1">Interaction</a></dt>
<dd>
<div class="block">Returns the ID of the account that made the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#getAccountID()">getAccountID()</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">Returns the account ID associated with the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#getComments()">getComments()</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">Returns an array of Comment objects representing all comments on the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#getCommentsNum()">getCommentsNum()</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">Returns the number of comments added on the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Comment.html#getContent()">getContent()</a></span> - Method in class homework1.<a href="homework1/Comment.html" title="class in homework1">Comment</a></dt>
<dd>
<div class="block">Returns the text content of the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Message.html#getContent()">getContent()</a></span> - Method in class homework1.<a href="homework1/Message.html" title="class in homework1">Message</a></dt>
<dd>
<div class="block">Returns the text content of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#getIsLogin()">getIsLogin()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Returns login information.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#getLikes()">getLikes()</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">Returns an array of Like objects representing all likes added on the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#getLikesNum()">getLikesNum()</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">Returns the number of likes on this post.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Message.html#getMessageID()">getMessageID()</a></span> - Method in class homework1.<a href="homework1/Message.html" title="class in homework1">Message</a></dt>
<dd>
<div class="block">Returns the ID of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#getPostContent()">getPostContent()</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">Returns the text content of the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Interaction.html#getPostID()">getPostID()</a></span> - Method in class homework1.<a href="homework1/Interaction.html" title="class in homework1">Interaction</a></dt>
<dd>
<div class="block">Returns the ID of the post that the interaction is made on.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#getPostID()">getPostID()</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">Returns the post ID of the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#getPostInfo(java.lang.String)">getPostInfo(String)</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">Returns a string representation of the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Message.html#getReceiverID()">getReceiverID()</a></span> - Method in class homework1.<a href="homework1/Message.html" title="class in homework1">Message</a></dt>
<dd>
<div class="block">Returns the ID of the account that received the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Message.html#getSenderID()">getSenderID()</a></span> - Method in class homework1.<a href="homework1/Message.html" title="class in homework1">Message</a></dt>
<dd>
<div class="block">Returns the ID of the account that sent the message.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="homework1/package-summary.html">homework1</a> - package homework1</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="homework1/Interaction.html" title="class in homework1"><span class="typeNameLink">Interaction</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>
<div class="block">Interaction class to represent an interaction between an account and a post.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Interaction.html#%3Cinit%3E(int,int,int)">Interaction(int, int, int)</a></span> - Constructor for class homework1.<a href="homework1/Interaction.html" title="class in homework1">Interaction</a></dt>
<dd>
<div class="block">Constructs a new Interaction object.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Interaction.html#interactionID">interactionID</a></span> - Variable in class homework1.<a href="homework1/Interaction.html" title="class in homework1">Interaction</a></dt>
<dd>
<div class="block">The unique ID of the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#isBlocked(int)">isBlocked(int)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Checks if current account blocked the account with the given accountID .</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#isFollowing(int)">isFollowing(int)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Checks if the account is following the account with the given accountID.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="homework1/Like.html" title="class in homework1"><span class="typeNameLink">Like</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>
<div class="block">Like class to represent a like interaction on a post.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Like.html#%3Cinit%3E(int,int,int)">Like(int, int, int)</a></span> - Constructor for class homework1.<a href="homework1/Like.html" title="class in homework1">Like</a></dt>
<dd>
<div class="block">Constructs a new Like object.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#LogIn(java.lang.String,homework1.Account%5B%5D)">LogIn(String, Account[])</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Logs in the user with the given username, if necessary conditions are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#LogOut()">LogOut()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Logs out from the account.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="homework1/TestClass1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class homework1.<a href="homework1/TestClass1.html" title="class in homework1">TestClass1</a></dt>
<dd>
<div class="block">Runs tests for the social media software.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/TestClass2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class homework1.<a href="homework1/TestClass2.html" title="class in homework1">TestClass2</a></dt>
<dd>
<div class="block">Runs tests for the social media software.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/TestClass3.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class homework1.<a href="homework1/TestClass3.html" title="class in homework1">TestClass3</a></dt>
<dd>
<div class="block">Runs tests for the social media software.</div>
</dd>
<dt><a href="homework1/Message.html" title="class in homework1"><span class="typeNameLink">Message</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>
<div class="block">Message class to represent a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Message.html#%3Cinit%3E(int,homework1.Account,homework1.Account,java.lang.String)">Message(int, Account, Account, String)</a></span> - Constructor for class homework1.<a href="homework1/Message.html" title="class in homework1">Message</a></dt>
<dd>
<div class="block">Constructs a new Message object.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="homework1/Post.html" title="class in homework1"><span class="typeNameLink">Post</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>
<div class="block">Post class to represent a social media post.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#%3Cinit%3E(int,int,java.lang.String)">Post(int, int, String)</a></span> - Constructor for class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">Constructs a new Post object.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Interaction.html#postID">postID</a></span> - Variable in class homework1.<a href="homework1/Interaction.html" title="class in homework1">Interaction</a></dt>
<dd>
<div class="block">The unique ID of the post that the interaction is made on.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="homework1/Post.html#setComments(homework1.Comment,int)">setComments(Comment, int)</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">Sets the Comment object at the specified index in the comments array.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#setLikes(homework1.Like,int)">setLikes(Like, int)</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">Sets the Like object at the specified index in the likes array.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="homework1/TestClass1.html" title="class in homework1"><span class="typeNameLink">TestClass1</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>
<div class="block">This class runs tests for the social media software.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/TestClass1.html#%3Cinit%3E()">TestClass1()</a></span> - Constructor for class homework1.<a href="homework1/TestClass1.html" title="class in homework1">TestClass1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="homework1/TestClass2.html" title="class in homework1"><span class="typeNameLink">TestClass2</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>
<div class="block">This class runs tests for the social media software.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/TestClass2.html#%3Cinit%3E()">TestClass2()</a></span> - Constructor for class homework1.<a href="homework1/TestClass2.html" title="class in homework1">TestClass2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="homework1/TestClass3.html" title="class in homework1"><span class="typeNameLink">TestClass3</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>
<div class="block">This class runs tests for the social media software.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/TestClass3.html#%3Cinit%3E()">TestClass3()</a></span> - Constructor for class homework1.<a href="homework1/TestClass3.html" title="class in homework1">TestClass3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#toString()">toString()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Returns a string representation of the user's profile.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="homework1/Account.html#viewInbox(homework1.Account%5B%5D)">viewInbox(Account[])</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Views messages in the inbox, if necessary conditions are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#viewInteractions(homework1.Account,homework1.Account%5B%5D)">viewInteractions(Account, Account[])</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Views interactions for a given account, including post's likes and comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#viewOutbox(homework1.Account%5B%5D)">viewOutbox(Account[])</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Views messages in the outbox, if necessary conditions are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#viewPosts(homework1.Account)">viewPosts(Account)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Displays the posts for a given account, if necessary conditions are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#viewProfile(homework1.Account)">viewProfile(Account)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Displays the profile information for a given account, if necessary conditions are met.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="homework1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
