<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Jan 24 22:54:16 TRT 2023 -->
<title>Tetromino</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tetromino";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Tetromino" class="title">Class Tetromino</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tetromino</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tetromino</span>
extends java.lang.Object</pre>
<div class="block">Tetromino class for the Tetris game.
 Implements functions needed for tetrominos of Tetris Game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Tetromino.Positions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Positions</a></span></code></th>
<td class="colLast">
<div class="block">It represents current position of a tetromino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Tetromino.TetrominoType.html" title="enum in &lt;Unnamed&gt;">Tetromino.TetrominoType</a></span></code></th>
<td class="colLast">
<div class="block">It represents the types of tetrominos</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tetromino</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of Tetromino class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTetromino()">createTetromino</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new tetromino randomly, initializes necessary properties of a tetromino.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DecrementDown()">DecrementDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Decrement the value of the down property of the Tetromino object by 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of tetromino color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrIndex(int,int)">getCurrIndex</a></span>&#8203;(int&nbsp;i,
            int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Returns the current index of the block at the specified position in the current_indexes_of_blocks 2D array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDown()">getDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the down property of Tetromino object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Tetromino.Positions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Positions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of current position of tetromino.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRight()">getRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the right property Tetromino object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotation()">getRotation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the total rotation of tetromino.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Tetromino.TetrominoType.html" title="enum in &lt;Unnamed&gt;">Tetromino.TetrominoType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns tetromino type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IncrementDown()">IncrementDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Increment the value of the down property of the Tetromino object by 1.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IncrementLeft()">IncrementLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Decrement the value of the right property of the Tetromino object by 1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IncrementRight()">IncrementRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Increment the value of the right property of the Tetromino object by 1.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate_Arrangement(java.lang.String)">rotate_Arrangement</a></span>&#8203;(java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">A method that rotates the arrangement of blocks of tetromino relative to each other in a given direction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.awt.Color)">setColor</a></span>&#8203;(java.awt.Color&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Sets the value of tetromino color.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrIndex(int,int,int)">setCurrIndex</a></span>&#8203;(int&nbsp;num,
            int&nbsp;i,
            int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Sets the current index of a block at the specified position in the current_indexes_of_blocks 2D array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDown(int)">setDown</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Sets the value of the down property of Tetromino object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(Tetromino.Positions)">setPosition</a></span>&#8203;(<a href="Tetromino.Positions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Positions</a>&nbsp;other_pos)</code></th>
<td class="colLast">
<div class="block">Sets the value of current position of tetromino.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRight(int)">setRight</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Sets the value of the right property of Tetromino object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotation(int)">setRotation</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the value of the total rotation of tetromino.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(Tetromino.TetrominoType)">setType</a></span>&#8203;(<a href="Tetromino.TetrominoType.html" title="enum in &lt;Unnamed&gt;">Tetromino.TetrominoType</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Sets the value of tetromino type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tetromino</h4>
<pre>public&nbsp;Tetromino()</pre>
<div class="block">Constructor of Tetromino class. Initializes the following properties:
 The x-coordinate of the Tetromino's position on tetris board 
 The y-coordinate of the Tetromino's position on tetris board 
 The current rotation of the Tetromino 
 2D array representing the current indexes of the blocks in the Tetromino 
 The type of Tetromino 
 The position of the Tetromino on tetris board 
 The color of the Tetromino</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createTetromino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTetromino</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createTetromino()</pre>
<div class="block">Creates a new tetromino randomly, initializes necessary properties of a tetromino.</div>
</li>
</ul>
<a id="getCurrIndex(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrIndex&#8203;(int&nbsp;i,
                        int&nbsp;j)</pre>
<div class="block">Returns the current index of the block at the specified position in the current_indexes_of_blocks 2D array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The row index of the block</dd>
<dd><code>j</code> - The column index of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The current index of the block at position (i, j) in the current_indexes_of_blocks array</dd>
</dl>
</li>
</ul>
<a id="setCurrIndex(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrIndex&#8203;(int&nbsp;num,
                         int&nbsp;i,
                         int&nbsp;j)</pre>
<div class="block">Sets the current index of a block at the specified position in the current_indexes_of_blocks 2D array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The new index to set for the block</dd>
<dd><code>i</code> - The row index of the block</dd>
<dd><code>j</code> - The column index of the block</dd>
</dl>
</li>
</ul>
<a id="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRight()</pre>
<div class="block">Returns the value of the right property Tetromino object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the value of the right property Tetromino object.</dd>
</dl>
</li>
</ul>
<a id="getDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDown</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDown()</pre>
<div class="block">Returns the value of the down property of Tetromino object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the value of the down property of Tetromino object.</dd>
</dl>
</li>
</ul>
<a id="setRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRight&#8203;(int&nbsp;other)</pre>
<div class="block">Sets the value of the right property of Tetromino object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the value to set the right property to.</dd>
</dl>
</li>
</ul>
<a id="setDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDown&#8203;(int&nbsp;other)</pre>
<div class="block">Sets the value of the down property of Tetromino object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the value to set the down property to.</dd>
</dl>
</li>
</ul>
<a id="IncrementRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IncrementRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;IncrementRight()</pre>
<div class="block">Increment the value of the right property of the Tetromino object by 1.</div>
</li>
</ul>
<a id="IncrementLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IncrementLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;IncrementLeft()</pre>
<div class="block">Decrement the value of the right property of the Tetromino object by 1.</div>
</li>
</ul>
<a id="IncrementDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IncrementDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;IncrementDown()</pre>
<div class="block">Increment the value of the down property of the Tetromino object by 1.</div>
</li>
</ul>
<a id="DecrementDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecrementDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DecrementDown()</pre>
<div class="block">Decrement the value of the down property of the Tetromino object by 1.</div>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Returns the value of tetromino color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color the value of tetromino color.</dd>
</dl>
</li>
</ul>
<a id="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(java.awt.Color&nbsp;other)</pre>
<div class="block">Sets the value of tetromino color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the value to set the tetromino color to.</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="Tetromino.TetrominoType.html" title="enum in &lt;Unnamed&gt;">Tetromino.TetrominoType</a>&nbsp;getType()</pre>
<div class="block">Returns tetromino type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TetrominoType tetromino type.</dd>
</dl>
</li>
</ul>
<a id="setType(Tetromino.TetrominoType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(<a href="Tetromino.TetrominoType.html" title="enum in &lt;Unnamed&gt;">Tetromino.TetrominoType</a>&nbsp;other)</pre>
<div class="block">Sets the value of tetromino type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the value to set tetromino type to.</dd>
</dl>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="Tetromino.Positions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Positions</a>&nbsp;getPosition()</pre>
<div class="block">Returns the value of current position of tetromino.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Positions the value of current position of tetromino.</dd>
</dl>
</li>
</ul>
<a id="setPosition(Tetromino.Positions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(<a href="Tetromino.Positions.html" title="enum in &lt;Unnamed&gt;">Tetromino.Positions</a>&nbsp;other_pos)</pre>
<div class="block">Sets the value of current position of tetromino.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other_pos</code> - the value to set current position of tetromino to.</dd>
</dl>
</li>
</ul>
<a id="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRotation()</pre>
<div class="block">Returns the value of the total rotation of tetromino.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the value of the total rotation of tetromino.</dd>
</dl>
</li>
</ul>
<a id="setRotation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRotation&#8203;(int&nbsp;size)</pre>
<div class="block">Sets the value of the total rotation of tetromino.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the value to set the total rotation of tetromino to.</dd>
</dl>
</li>
</ul>
<a id="rotate_Arrangement(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotate_Arrangement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate_Arrangement&#8203;(java.lang.String&nbsp;direction)</pre>
<div class="block">A method that rotates the arrangement of blocks of tetromino relative to each other in a given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction of rotation, either "RIGHT" or "LEFT"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
